<img src="images/jira.gif"/>
<table width="100%">
  <tr>
    <td class="setting-name">Base URL</td>
    <td width="75%"><input class="setting-input" name="RSCM::Tracker::JIRA[baseurl]" type="text" value="<%= jira.baseurl %>"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="setting-description">
      Enter the base URL of the JIRA installation here (not of the specific JIRA project)
    </td>
  </tr>
  <tr>
    <td class="setting-name">Project id</td>
    <td width="75%"><input class="setting-input" name="RSCM::Tracker::JIRA[project_id]" type="text" value="<%= jira.project_id %>"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="setting-description">
      The id of the JIRA project
    </td>
  </tr>
</table>

