<input name="project" type="hidden" value="<%= project.class.name %>"/>

<table width="100%">
<tr>
  <td class="setting-name">Project name</td>
  <td width="75%">
    <%= text_or_input(@new_project, :name => "RSCM::Project[name]", :value => project.name) %>
    <% if(@edit) %>
      <%= tag("input", :type => "hidden", :name => "RSCM::Project[name]", :value => project.name) %>
    <% end %>
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td class="setting-description">
    The project name should not use space characters, as it will be used to create a folder on the DC server.
  </td>
</tr>
<tr>
  <td>Project description</td>
  <td><%= text_or_input(@edit, :name => "RSCM::Project[description]", :value => project.description) %></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td class="setting-description">
    A short description of the project.
  </td>
</tr>
<tr>
  <td>Project home page</td>
  <td><%= text_or_input(@edit, :name => "RSCM::Project[home_page]", :value => project.home_page) %></td>
</tr>
</table>
