<img src="images/scarab.gif"/>
<table width="100%">
  <tr>
    <td class="setting-name">Scarab Base URL</td>
    <td width="75%"><input class="setting-input" name="RSCM::Tracker::Scarab[baseurl]" type="text" value="<%= scarab.baseurl %>"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="setting-description">
      Enter the URL of the Scarab installation here.
    </td>
  </tr>
  <tr>
    <td class="setting-name">Scarab Module</td>
    <td width="75%"><input class="setting-input" name="RSCM::Tracker::Scarab[module_key]" maxlen="4" type="text" value="<%= scarab.module_key %>"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="setting-description">
      Enter the module key of the project here
    </td>
  </tr>
</table>

