<script>
function starteam_init() {}
</script>

<!--img src="images/starteam.png"/-->
<table width="100%">
  <tr>
    <td width="25%" class="config_cell">User name</td>
    <td>&nbsp;</td>
    <td width="75%"><%= text_or_input(@edit, :name => "RSCM::StarTeam[user_name]", :value => starteam.user_name) %></td>
  </tr>
  <tr>
    <td class="config_cell">Password</td>
    <td><%= tip(:txt => 'scm_password_tip') %></td>
    <td width="75%"><%= text_or_input(@edit, :name => "RSCM::StarTeam[password]", :value => starteam.password) %></td>
  </tr>
  <tr>
    <td class="config_cell">Server name</td>
    <td>&nbsp;</td>
    <td width="75%"><%= text_or_input(@edit, :name => "RSCM::StarTeam[server_name]", :value => starteam.server_name) %></td>
  </tr>
  <tr>
    <td class="config_cell">Server port</td>
    <td>&nbsp;</td>
    <td width="75%"><%= text_or_input(@edit, :name => "RSCM::StarTeam[server_port]", :value => starteam.server_port) %></td>
  </tr>
  <tr>
    <td class="config_cell">Project name</td>
    <td>&nbsp;</td>
    <td width="75%"><%= text_or_input(@edit, :name => "RSCM::StarTeam[project_name]", :value => starteam.project_name) %></td>
  </tr>
  <tr>
    <td class="config_cell">View name</td>
    <td>&nbsp;</td>
    <td width="75%"><%= text_or_input(@edit, :name => "RSCM::StarTeam[view_name]", :value => starteam.view_name) %></td>
  </tr>
  <tr>
    <td class="config_cell">Folder name</td>
    <td>&nbsp;</td>
    <td width="75%"><%= text_or_input(@edit, :name => "RSCM::StarTeam[folder_name]", :value => starteam.folder_name) %></td>
  </tr>
</table>
