By specifying an issue tracker issue numbers/ids in developers' SCM commit messages
will be detected and highlighted with external links to the particular issue. 
This way people browsing changesets can easily navigate to related issues.
<table width="100%">
  <tr>
    <td width="25%">Issue tracker</td>
    <td class="config_cell"><%= tip(:txt => "scm_tip") %></td>
    <td width="75%">
      <%= text_or_select(@edit, :name => "tracker", :values => @trackers, :onchange => "showElement(this.value, trackers)") %>
    </td>
  </tr>
</table>

<% @trackers.each do |tracker| %>
  <div id="<%= tracker.class.name %>" style="<% if(tracker.selected?)%>display:block<%else%>display:none<%end%>">
    <%= render_partial(tracker.short, tracker) %>
  </div>
<% end %>
