<% if(@changesets.length == 0)then %>
  <table class="pane">
    <tr>
      <td colspan="3">
        <%= no_changes_in_this_build %>
      </td>
    </tr>
  </table>
<% else %>
  <%
  @changesets.each do |changeset|
  %>
  <table class="pane">
    <tr class="pane">
      <td colspan="3" class="changeset">
        <div class="changeset-message">
          <b><%= changeset.developer %>:</b><br>
          <%= @project.tracker.highlight(changeset.message) %>
        </div>
      </td>
    </tr>
    <%
    changeset.each do |change|
    %>
      <tr>
        <td width="5%"><%= tag("img", :src => change.icon) %></td>
        <td width="5%"><%= change.revision %></td>
        <td width="90%">
          <a class="diff-toggle" href="#" onclick="toggleCode('<%= change.path %>');return false"><%= change.path %></a>
          <br>
          <%
            html_diff = ""
            dp = RSCM::DiffParser.new
            diff_file = RSCM::Directories.diff_file(@project.name, changeset, change)
            File.open(diff_file) do |diffs_io|
              diffs = dp.parse_diffs(diffs_io)
              dh = RSCM::DiffHtmlizer.new(html_diff)
              diffs.accept(dh)
            end
          %>
          <div class="diff" id="<%= change.path %>">
          <%= html_diff %>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
  <% end %>
<% end %>
  
