<script><!--

tabs = ["project_tab", "scm_tab", "tracker_tab"]

function setTab(tab) {
  stickyTab = tab
  showElement(stickyTab, tabs)
}

function executeOnLoad() {
<% @scms.each do |scm| %>
  <%= scm.short %>_init();
<% end %>
  tab = "<%= @params['tab'] || 'project_tab' %>"
  setTab(tab)
}

function showElement(selected, elements) {
  // hide all divs in the group unless selected
  for(element in elements) {
    id = elements[element]
    style = "none"
    if(id == selected) {
      style = "block"
    }
    document.getElementById(id).style.display = style
  }
}

scms = [
<% @scms.each do |scm| %>
  "<%=scm.class.name %>",
<% end %> "" ];
scm_tip = "<div class='tp1'>If you don't find your SCM here, file a feature request in RSCM's JIRA</div>";

trackers = [
<% @trackers.each do |tracker| %>
  "<%=tracker.class.name %>",
<% end %> "" ];

// -->
</script>

<ul id="foldertab">
  <li><a href="javascript:setTab('project_tab')"><img src="/images/16x16/wrench.png"> General</a></li>
  <li><a href="javascript:setTab('scm_tab')"><img src="/images/16x16/safe.png"> Source Control</a></li>
  <li><a href="javascript:setTab('tracker_tab')"><img src="/images/16x16/scroll_information.png"> Issue Tracker</a></li>
</ul>

<form action="/project/save">

<div id="project_tab" style="display:block">
  <%= render_partial("project", @project) %>
</div>

<div id="scm_tab" style="display:none">
<table width="100%">
  <tr>
    <td width="25%">Source Control</td>
    <td class="config_cell"><%= tip(:txt => "scm_tip") %></td>
    <td width="75%">
      <%= text_or_select(@edit, :name => "scm", :values => @scms, :onchange => "showElement(this.value, scms)") %>
    </td>
  </tr>
</table>

<% @scms.each do |scm| %>
  <div id="<%= scm.class.name %>" style="<% if(scm.selected?)%>display:block<%else%>display:none<%end%>">
    <%= render_partial(scm.short, scm) %>
  </div>
<% end %>

</div>

<div id="tracker_tab" style="display:none">
By specifying an issue tracker issue numbers/ids in developers' SCM commit messages
will be detected and highlighted with external links to the particular issue. 
This way people browsing changesets can easily navigate to related issues.
<table width="100%">
  <tr>
    <td width="25%">Issue tracker</td>
    <td class="config_cell"><%= tip(:txt => "scm_tip") %></td>
    <td width="75%">
      <%= text_or_select(@edit, :name => "tracker", :values => @trackers, :onchange => "showElement(this.value, trackers)") %>
    </td>
  </tr>
</table>

  <% @trackers.each do |tracker| %>
    <div id="<%= tracker.class.name %>" style="<% if(tracker.selected?)%>display:block<%else%>display:none<%end%>">
      <%= render_partial(tracker.short, tracker) %>
    </div>
  <% end %>
</div>

  <input type="submit" value="Save"/>
  
</form>
