<script><!--

tabs = ["project_tab", "scm_tab", "tracker_tab"]

function setTab(tab) {
  stickyTab = tab
  showElement(stickyTab, tabs)
}

function executeOnLoad() {
<% @scms.each do |scm| %>
  <%= scm.short %>_init();
<% end %>
  tab = "<%= @params['tab'] || 'project_tab' %>"
  setTab(tab)
}

function showElement(selected, elements) {
  // hide all divs in the group unless selected
  for(element in elements) {
    id = elements[element]
    style = "none"
    if(id == selected) {
      style = "block"
    }
    document.getElementById(id).style.display = style
  }
}

scms = [
<% @scms.each do |scm| %>
  "<%=scm.class.name %>",
<% end %> "" ];
scm_tip = "<div class='tp1'>If you don't find your SCM here, file a feature request in RSCM's JIRA</div>";

trackers = [
<% @trackers.each do |tracker| %>
  "<%=tracker.class.name %>",
<% end %> "" ];

// -->
</script>

<%= !@edit ? link_to("Edit", :action => "edit", :id => @params["id"]) : "" %>

<ul id="foldertab">
  <li><a href="javascript:setTab('project_tab')"><img src="/images/16x16/wrench.png"> General</a></li>
  <li><a href="javascript:setTab('scm_tab')"><img src="/images/16x16/safe.png"> Source Control</a></li>
  <li><a href="javascript:setTab('tracker_tab')"><img src="/images/16x16/scroll_information.png"> Issue Tracker</a></li>
</ul>

<form action="/project/save">

<div id="project_tab" style="display:block">
  <%= render_partial("project", @project) %>
</div>

<div id="scm_tab" style="display:none">
<%= @new_project.nil? ? link_to_image("rssbadge.gif", {:action => "rss", :id => @project.name}, :alt => "Changesets") : "" %>
<table width="100%">
  <tr>
    <td width="25%">Source Control</td>
    <td class="config_cell"><%= tip(:txt => "scm_tip") %></td>
    <td width="75%">
      <select name="scm" class="setting-input" onchange="showElement(this.value, scms)">
      <% @scms.each do |scm| %>
        <option value="<%= scm.class.name %>" <%if(scm.selected?)%>selected<%end%>><%= scm.name %></option>
      <% end %>
    </td>
  </tr>
</table>

<% @scms.each do |scm| %>
  <div id="<%= scm.class.name %>" style="<% if(scm.selected?)%>display:block<%else%>display:none<%end%>">
    <%= render_partial(scm.short, scm) %>
  </div>
<% end %>

<% if(@project.scm && !@project.scm.exists? && @project.scm.can_create?) %>
  <%= link_to("create", :controller => "scm", :action => "create", :id => @project.name) %><br>
<% end %>

<% if(@project.scm && @project.scm.exists?) %>
  <%= link_to("checkout", :controller => "scm", :action => "checkout", :id => @project.name) %>
<% end %>  

</div>

<div id="tracker_tab" style="display:none">
By specifying an issue tracker issue numbers/ids in developers' SCM commit messages
will be detected and highlighted with external links to the particular issue. 
This way people browsing changesets can easily navigate to related issues.
<table width="100%">
<tr>
  <td>Issue tracker</td>
  <td>
    <% @trackers.each do |tracker| %>
      <input 
        type="radio" 
        value="<%= tracker.class.name %>" 
        name="tracker" 
        onClick="javascript:showElement('<%= tracker.class.name %>', trackers)"<% if(tracker.selected?) %>checked="true"<%end%>/>
      <%= tracker.name %>
    <% end %>
  </td>
</tr>
</table>

  <% @trackers.each do |tracker| %>
    <div id="<%= tracker.class.name %>" style="<% if(tracker.selected?)%>display:block<%else%>display:none<%end%>">
      <%= render_partial(tracker.short, tracker) %>
    </div>
  <% end %>
</div>

  <input type="submit" value="Save"/>
  
</form>
