<script><!--

function executeOnLoad() {
<% @scms.each do |scm| %>
  <%= scm.short %>_init();
<% end %>
}

function showElement(selected, elements) {
  // hide all divs in the group
  for(element in elements) {
    id = elements[element]
    style = "none"
    if(id == selected) {
      style = "block"
    }
    document.getElementById(id).style.display = style
  }
}

tabs = ["project_tab", "scm_tab", "tracker_tab"]

scms = [
<% @scms.each do |scm| %>
  "<%=scm.class.name %>",
<% end %> "" ];

trackers = [
<% @trackers.each do |tracker| %>
  "<%=tracker.class.name %>",
<% end %> "" ];

// -->
</script>

<ul id="foldertab">
  <li><a href="javascript:showElement('project_tab', tabs)"><img src="/images/16x16/wrench.png"> General</a></li>
  <li><a href="javascript:showElement('scm_tab', tabs)"><img src="/images/16x16/safe.png"> Source Control</a></li>
  <li><a href="javascript:showElement('tracker_tab', tabs)"><img src="/images/16x16/scroll_information.png"> Issue Tracker</a></li>
</ul>

<form action="/project/save">

<div id="project_tab" style="display:block">
  <%= render_partial("project", @project) %>
</div>

<div id="scm_tab" style="display:none">
<table width="100%">
  <tr>
    <td>Source control</td>
    <td>
      <% @scms.each do |scm| %>
        <input 
          type="radio" 
          value="<%= scm.class.name %>" 
          name="scm" 
          onClick="javascript:showElement('<%= scm.class.name %>', scms)"<%if(scm.selected?)%>checked="true"<%end%>/> 
        <%= scm.name %>
      <% end %>
    </td>
  </tr>
</table>

<% @scms.each do |scm| %>
  <div id="<%= scm.class.name %>" style="<% if(scm.selected?)%>display:block<%else%>display:none<%end%>">
    <%= render_partial(scm.short, scm) %>
  </div>
<% end %>

<% if(@project.scm && !@project.scm.exists? && @project.scm.can_create?) %>
  <%= link_to("create", :controller => "scm", :action => "create", :id => @project.name) %><br>
<% end %>

<% if(@project.scm && @project.scm.exists?) %>
  <%= link_to("checkout", :controller => "scm", :action => "checkout", :id => @project.name) %>
<% end %>  

</div>

<div id="tracker_tab" style="display:none">
Issue tracking. By specifying an issue tracker, issue numbers/ids in developers' SCM commit messages
will be detected and highlighted with external links to the particular issue. 
This way people browsing changesets can easily navigate to related issues.
<table width="100%">
<tr>
  <td>Issue tracker</td>
  <td>
    <% @trackers.each do |tracker| %>
      <input 
        type="radio" 
        value="<%= tracker.class.name %>" 
        name="tracker" 
        onClick="javascript:showElement('<%= tracker.class.name %>', trackers)"<% if(tracker.selected?) %>checked="true"<%end%>/>
      <%= tracker.name %>
    <% end %>
  </td>
</tr>
</table>

  <% @trackers.each do |tracker| %>
    <div id="<%= tracker.class.name %>" style="<% if(tracker.selected?)%>display:block<%else%>display:none<%end%>">
      <%= render_partial(tracker.short, tracker) %>
    </div>
  <% end %>
</div>

  <input type="submit" value="Save"/>
  
</form>
