<table id="artifact_archiver_files">
  <tr>
    <td>Source</td>
    <td>Destination</td>
  </tr>
</table>

<script type="text/javascript">
artifact_archiver_files_counter = <%= object.files.size %>;
function addArchiverFiles(glob, dest) {
  var key = "<input name='publisher[DamageControl::Publisher::ArtifactArchiver][files][keys][]' value=\"" + glob + "\"/>";
  var value = "<input name='publisher[DamageControl::Publisher::ArtifactArchiver][files][values][]' value=\"" + dest + "\"/>";
  var delete_icon = "<a href=\"#\" onclick=\"Element.remove('artifact_archiver_files_" + artifact_archiver_files_counter + "'); return false;\"><img src=\"/images/document_delete.png\" width=\"16\" height=\"16\" border=\"0\"/></a>";
  var row = "<tr id='artifact_archiver_files_" + artifact_archiver_files_counter + "'><td>" + key + "</td><td>" + value + "</td><td>" + delete_icon + "</td></tr>";
  new Insertion.Bottom("artifact_archiver_files", row);

  artifact_archiver_files_counter++;
}

<% object.files.keys.sort.each_with_index do |glob, i| %>
addArchiverFiles("<%= glob %>", "<%= object.files[glob] %>");
<% end %>
</script>

<%= link_to_function("More files", "addArchiverFiles('', '')") %>

<p>
Specify above what files and directories should be archived and made available for download via DamageControl's
integrated <%= link_to "artifact", :controller=>"doc", :action=>"artifact" %> distribution.
</p>
<p>
It is highly recommended that the build script uses the DAMAGECONTROL_BUILD_LABEL environment variable in the file names of the generated artifacts. This is to avoid that older artifacts get overwritten (as artifacts are stored on the file system and not in the database).
</p>
<p>
<b>Important!</b> The first artifact will be considered the <em>primary</em> artifact for each build,
and will also be published in the RSS feed as an <%= link_to "Appcast", :controller=>"doc", :action=>"appcast" %>.
</p>