<div id="<%= object.dom_id %>">
  <span>Build states that will activate <%= object.visual_name %></span>
  
  <div class="build_state_header">
    <div class="build_state_name_header">Build state</div>
    <div class="build_state_checkbox_header">Active</div>
    <% if(has_template(object.category, object.class.name.demodulize.underscore+"_build_state_header")) %>
      <%= render :partial => template_for(object.category, object.class.name.demodulize.underscore + "_build_state_header") %>
    <% end %>
  </div>

  <% Build::STATES.each do |build_state| update_id = "#{object.dom_id}_publisher_test_result_#{build_state.name}" %>
    <div class="build_state">
      <div class="build_state_name"><%= build_state.name %></div>
      <div class="build_state_checkbox"><%= enabling_state_tag(object, build_state.class.name) %></div>
      <% if(has_template(object.category, object.class.name.demodulize.underscore+"_build_state")) %>
        <%= render :partial => template_for(object.category, object.class.name.demodulize.underscore + "_build_state"), 
          :locals => {
            :object => object, 
            :build_state => build_state
          } 
        %>
      <% end %>
      <div class="publisher_test"><%= test_publisher_link("Try it!", object, build_state, update_id) %></div>
      <div class="publisher_test_result" id="<%= update_id %>"></div>
    </div>
  <% end %>
</div>