<%= 
  link_to_remote(
    "Test #{object.visual_name}",
    {
      :submit => "project_settings",
      :update => "#{object.dom_id}_publisher_test_result",
      :url => {:controller => "project", :action => "test_publisher", :params => {:publisher_class_name => object.class.name}}
    }
  ) 
%>
<div id="<%= object.dom_id %>_publisher_test_result"></div>

<div id="<%= object.dom_id %>">
  <table>
    <tr>
      <td colspan="2">Build states that will activate <%= object.visual_name %></td>
    </tr>
    <tr>
      <td>Successful</td>
      <td><%= enabling_state_tag(object, "Build::Successful") %></td>
    </tr>
    <tr>
      <td>Fixed</td>
      <td><%= enabling_state_tag(object, "Build::Fixed") %></td>
    </tr>
    <tr>
      <td>Broken</td>
      <td><%= enabling_state_tag(object, "Build::Broken") %></td>
    </tr>
    <tr>
      <td>Repeatedly Broken</td>
      <td><%= enabling_state_tag(object, "Build::RepeatedlyBroken") %></td>
    </tr>
    <tr>
      <td>Executing</td>
      <td><%= enabling_state_tag(object, "Build::Executing") %></td>
    </tr>
  </table>
</div>