<h1>Build Lifecycle</h1>
<p>
When a build is <%= link_to "triggered", :action=>"build_triggering" %> it will go through a lifecycle of different states. These states are divided in two categories: <em>executing</em> and <em>completed</em>.
</p>

<h2>Executing States</h2>
<p>
The <em>executing</em> states (orange) make it possible to monitor the progress of the build while it is executing. 
</p>

<%= image_tag("/images/docs/executing_build_states.png", :border => 0) %>

<p>
In a future version of DamageControl you may even be able to define custom sub-states of the <em>running</em> state (such as <em>compiling</em>, <em>testing</em>, etc). This can be used for more detailed information about build progress as well as gathering of statistics of build durations.
</p>

<h2>Completed States</h2>
<p>
A build is complete when the build script has executed. By that time the build will either have completed successfully through all the steps of the build process, or it may fail have failed at some step. 
</p>
<p>
DamageControl uses the build process' exit code to determine whether the build was successful or not.
</p>
<p>
The state of a completed build is determined based on the state of the <em>previous</em> build for the same project:
</p>

<%= image_tag("/images/docs/completed_build_states.png", :border => 0) %>

<h2>Build states and Publishers</h2>
<p>
The <%= link_to "publishers", :action=>"publisher" %> of a project can be associated with one or more of the possible build states. This way you can decide when you want certain publishers to be invoked.
</p>

