<h1>Importing projects</h1>

<p>
Also see <%= link_to "exporting projects", :action => "export_project" %>.
</p>

<p>
  Projects can be created and configured in other ways than manually entering
  information via the <%= link_to "web interface", :action => "project_settings_web" %>.
  The following import options are available:
</p>

<h2>Import via web interface</h2>
<p>
  If you select <em>Import</em> from the project configuration screen you will be presented
  with a new screen where you can import project settings from several sources:  
</p>

<h3>SCM browser</h3>
<p>
  You can enter an SCM browser 'directory' URL such as
  <a href="http://svn.xstream.codehaus.org/trunk/xstream/">http://svn.xstream.codehaus.org/trunk/xstream/</a>.
  This should work if the URL is pointing to one of the following SCM browsers:
  <ul>
    <li>RubyForge</li>
    <li>SourceForge</li>
    <li>Codehaus</li>
    <li>Trac installation</li>
  </ul>
  DamageControl will set up 
  <%= link_to "issue tracker integration", :action => "issue_tracker_integration" %> 
  <%= link_to "scm browser integration", :action => "scm_web" %>
  and a default set of
  <%= link_to "publishers", :action => "publisher" %> 
  for your project.
  DamageControl will also guess your build command (based on what it can find in the 'directory' URL.
</p>

<h2>Import via console</h2>
<p>
  DamageControl ships with a script that can read a Project YAML file and update the database with
  settings from that file. Example usage:
</p>
<p>
  YAML is a text format specifically designed to mark up objects in text. It's similar to XML (but
  much easier to type). YAML is picky about indentation. Use 2 spaces for indentation and no tabs.
</p>

<pre>ruby script/import < path/to/damagecontrol.yml</pre>

<p>
  Here is an example of a <%= link_to("damagecontrol.yml", :action => "damagecontrol_yml") %>
</p>

Please check out the RubyDoc APIs of DamageControl, <a href="http://rscm.rubyforge.org/">RSCM</a> 
and <a href="http://xforge.rubyforge.org/">MetaProject</a> to see what attributes you can specify.

<h2>Import settings from a YAML file under SCM</h2>
If your project has a file called damagecontrol.yml in the root directory, DamageControl will
update the project settings with data from that file before the project (or more precisely, revision) is built.
