<h1>Importing projects</h1>
<p>
  DamageControl projects can be configured either through the web interface or through
  a console interface. (There is currently no web service interface for project configuration).
</p>

<h2>Web interface</h2>
<p>
  This option is recommended for people who are new to DamageControl and want to stay away from
  configuration files.
</p>
<p>
  TODO: screenshot
</p>
<p>
  You can use the web interface to either configure projects from scratch, or you can import
  all project settings if your project is currently stored in a format that DamageControl understands.
  Please see the Project import page in the DamageControl web interface for more details.
</p>

<h2>Console interface</h2>
<p>
  This option is recommended for people who want a more automated way to configure projects.
  DamageControl ships with a script that will read a YAML file and update the database with
  settings from that YAML file. Example usage:
</p>

<pre>ruby script/import < path/to/project_file.yml</pre>

<p>
  Here is an example of a project YAML file:
</p>

<pre>
<%= File.open(File.expand_path(__FILE__ + '/../../../../script/sample_project.yml')).read %>
</pre>

Please check out the RubyDoc APIs of DamageControl, <a href="http://rscm.rubyforge.org/">RSCM</a> 
and <a href="http://xforge.rubyforge.org/">MetaProject</a> to see what attributes you can specify
for each class.