<h1>Importing projects</h1>
<p>
In order to make the transition to DamageControl as simple as possible, DamageControl ships
with several importers for other systems. These can be used either via the web user interface
or from the command line. Just run:
</p>
<pre>script/import</pre>
<p>
to see all the options. All the importers do is to fill in as much as possible of the project settings. Depending on the importer you use and the information you supply to it, you may want to return to the project settings screen and manually tune some of the settings.
</p>
<p>
You can also write your own importer by using DamageControl's API. This can be useful in e.g. corporate environments if you want to do a mass-import of projects into DamageControl.
</p>
