<h1>Publishers</h1>
<p>
Publishers are special DamageControl <%= link_to "plugins", :action=>"plugin" %> that can publish results of builds. Each publisher can 'push' information about a build via a special communication channel.
</p>
<p>
Each DamageControl project has its own set of publishers that can be configured independently on a per-project basis. Common for all publishers is that you can decide at what <%= link_to "build states", :action=>"build_states" %> they will publish build information.
</p>
<p>
Each publisher type also has individual settings that apply to that particular publisher (such as where to send email for the email publisher).
</p>
