<%= link_to "Api", :action => "api" %><br/>
<%= link_to "App casts", :action => "appcast" %><br/>
<%= link_to "Aritecturech", :action => "architecture" %><br/>
<%= link_to "Artifacts", :action => "artifacts" %><br/>
<%= link_to "Build", :action => "build" %><br/>
<%= link_to "Build states", :action => "build_states" %><br/>
<%= link_to "Build tool", :action => "build_tool" %><br/>
<%= link_to "Database", :action => "database" %><br/>
<%= link_to "Extending", :action => "extending" %><br/>
<%= link_to "FAQ", :action => "faq" %><br/>
<%= link_to "History", :action => "history" %><br/>
<%= link_to "Importing projects", :action => "import_project" %><br/>
<%= link_to "Exporting projects", :action => "export_project" %><br/>
<%= link_to "Installation", :action => "installation" %><br/>
<%= link_to "Issue tracker integration", :action => "issue_tracker_integration" %><br/>
<%= link_to "Logs", :action => "logs" %><br/>
<%= link_to "RSCM::Platforms", :action => "platform" %><br/>
<%= link_to "Plugins", :action => "plugin" %><br/>
<%= link_to "Projects", :action => "project" %><br/>
<%= link_to "Project Dependencies", :action => "project_dependencies" %><br/>
<%= link_to "Publishers", :action => "publisher" %><br/>
<%= link_to "Related tools", :action => "related" %><br/>
<%= link_to "Revisions", :action => "revision" %><br/>
<%= link_to "Feeds", :action => "rss_atom" %><br/>
<%= link_to "SCMs", :action => "scm" %><br/>
<%= link_to "SCM browsers", :action => "scm_web" %><br/>
<%= link_to "Security", :action => "security" %><br/>
<%= link_to "Source", :action => "source" %><br/>
<%= link_to "Stats", :action => "stats" %><br/>
<%= link_to "Tasks", :action => "tasks" %><br/>
<%= link_to "Issue tracking", :action => "tracker" %><br/>
<%= link_to "Built triggering", :action => "trigger" %><br/>
<%= link_to "Troubleshooting", :action => "trouble_shooting" %><br/>
<%= link_to "Web Services", :action => "web_service" %><br/>
