<h1>Zero-click installation</h1>
<p>
  Software should be easy to use and easy to throw away. That's why DamageControl features a <em>0-click installer</em> 
  that will allow you to get it up and running in minutes. It's just an executable. No funny click-through installer.
</p>
<p>
  Simply download the executable (Win32, OS-X or Linux) and double-click it (or run it from a shell). Then point a 
  web browser to http://localhost:3000/ and set up your first DamageControlled project. No XML or funny configuration 
  files required (but you have the <%= link_to "option to use them", :action => "import_project" %> if you want). 
</p>
<p>
  Within minutes  DamageControl will check out your project's sources, build it and publish build results and 
  binaries via a vast number of publication channels.
</p>

<p>
  Watch the video to see more.
</p>
