<div id="revisions">
  <table>
  <% @revisions.each do |revision| %>
    <tr>
      <td nowrap="nowrap">
        <%= link_to(revision.identifier, :controller => "revision", :action => "show", :id => revision.id) %>
        (<%= revision.developer %>)
      </td>
      <td>
        <% revision.builds.each do |build| %>
          <%= build_link(build) %>
        <% end %>
      </td>
    </tr>
  <% end %>
  </table>
</div>

<% unless(@params[:no_init_of_revision_list_refresh]) %>
  <%= periodically_call_remote(
    :update => "revisions",
    :url => {
      :controller => "revision", 
      :action => "list", 
      :id => @project.id, 
      :params => {:no_init_of_revision_list_refresh => true}
    },
    :frequency => 29, # prime increases dispersion of other ajax calls
    :failure => "alert('AJAX problem for revision/list/#{@project.id}')"
  ) %>
<% end %>
