<h1><%= link_to(@project.name, :controller => "project", :action => "edit", :id => @project.id) %> revision <%= @revision.identifier %></h1>
<p>
<% unless @revision.builds.empty? %>
  Builds:
  <% @revision.builds.each do |build| %>
    <%= link_to(build.create_time,
    	:controller => "build", :action => "show", :id => build.id
    ) %>
  <% end %>
<% end %>
</p>
<div id="request_build">
  <%= link_to_remote(
  	"Request new build for this revision",
  	:url => {:controller => "revision", :action => "build", :id => @revision.id},
  	:update => "request_build"
  ) %>
</div>

<div>
  <b><%= @revision.developer %></b>
  (<%= @revision.timepoint %>)<br/>
  <%= textilize(@revision_message) %>
</div>

<table>
  <%
  @revision.revision_files.each_with_index do |file, i|
    revision_url = @project.scm_web.uri(
      @project.scm.view_cvs_full_path(file), 
      {
        :type => "html",
        :previous_revision => file.previous_native_revision_identifier,
        :revision => file.native_revision_identifier
      }
    )
    diff_url = @project.scm_web.uri(
      @project.scm.view_cvs_full_path(file), 
      {
        :type => "diff",
        :previous_revision => file.previous_native_revision_identifier,
        :revision => file.native_revision_identifier
      }
    )
    overview_url = @project.scm_web.uri(
      @project.scm.view_cvs_full_path(file), 
      {
        :type => "overview",
        :previous_revision => file.previous_native_revision_identifier,
        :revision => file.native_revision_identifier
      }
    )
    
    #                revision               icon                path
    # added          Show new file          Show added rev X    Show history
    # modified       Show modified file     Show diff           Show history
    # moved          Show moved file        Show diff           Show history
    # deleted        Show deleted file      Show deleted rev X  Show history

    added_rev_tip = "Show new file"
    modified_rev_tip = "Show modified file"
    moved_rev_tip = "Show moved file"
    deleted_rev_tip = "Show removed file"
    diff_tip = "Show diff"
    history_tip = "Show history"
  %>
    <tr>
      <% if(@project.scm_web.nil?) %>
        <td><%= file.native_revision_identifier %></td>
      <% else %>
        <td>
          <%= 
            content_tag(
              "a", 
              file.native_revision_identifier, 
              {
                :href=> revision_url,
                :title => case(file.status)
                  when "ADDED" then added_rev_tip
                  when "MODIFIED" then modified_rev_tip
                  when "MOVED" then moved_rev_tip
                  when "DELETED" then deleted_rev_tip
                end
              }
            )
          %>
        </td>
      <% end %>

      <% if(@project.scm_web.nil?) %>
        <td><%= image_tag(file.icon, :size => "16x16", :title => file.status_description) %></td>
      <% else %>
        <td>
          <%= 
            content_tag(
              "a", 
              image_tag(
                file.icon, 
                {
                  :size => "16x16", 
                  :title => case(file.status)
                    when "ADDED" then added_rev_tip
                    when "MODIFIED" then diff_tip
                    when "MOVED" then diff_tip
                    when "DELETED" then deleted_rev_tip
                  end,
                  :border=>"0"
                }
              ), 
              {
                :href => case(file.status)
                  when "ADDED" then revision_url
                  when "MODIFIED" then diff_url
                  when "MOVED" then diff_url
                  when "DELETED" then revision_url
                end
              }
            ) 
          %>
        </td>
      <% end %>

      <% if(@project.scm_web.nil?) %>
        <td><%= file.path %></td>
      <% else %>
        <td>
          <%= 
            content_tag(
              "a", 
              file.path, 
              {
                :href => overview_url,
                :title => history_tip
              }
            ) 
          %>
        </td>
      <% end %>
    </tr>
  <% end %>
</table>