# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./Main.cs \
./AssemblyInfo.cs \
./SettingsWindow.cs \
./ProjectWindow.cs \
./TrayIcon.cs \
./Settings.cs \
./ConnectionDialog.cs

RESOURCES = \
./gui.glade \
./egg-sharp.dll \
./libegg.so \
./gray-24.png \
./green-24.png \
./red-24.png

RESOURCES_BUILD = $(foreach res,$(RESOURCES), $(addprefix -resource:,$(res)),$(notdir $(res)))

PKG_REFERENCES = \
gtk-sharp \
glade-sharp \
gconf-sharp \
chicken

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

ASSEMBLY_REFERENCES = \
"./egg-sharp.dll"

ASSEMBLY_REFERENCES_BUILD = $(addprefix -r:, $(ASSEMBLY_REFERENCES))

PROJECT_REFERENCES = \
"../DamageControlClientNet/DamageControlClientNet.dll" \
"../XmlRpcCs/XmlRpcCs.dll"

PROJECT_REFERENCES_BUILD = $(addprefix -r:, $(PROJECT_REFERENCES))

MCS_OPTIONS = 

all: MonoTray.exe

MonoTray.exe: $(SOURCES) $(RESOURCES)
	mcs $(MCS_OPTIONS) -target:exe -out:"MonoTray.exe" $(RESOURCES_BUILD) $(PKG_REFERENCES_BUILD) $(ASSEMBLY_REFERENCES_BUILD) $(PROJECT_REFERENCES_BUILD) $(SOURCES) \
	&& cp "MonoTray.exe" ../build/bin/.

clean:
	rm -f MonoTray.exe

depcheck: PKG_depcheck 

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

