<Combine fileversion="1.0" name="DamageControlClient" description="">
  <StartMode startupentry="MonoTray" single="True">
    <Execute entry="WindowsTray" type="None" />
    <Execute entry="DamageControlConsoleMonitor" type="None" />
    <Execute entry="DamageControlClientNet" type="None" />
    <Execute entry="XmlRpcCs" type="None" />
    <Execute entry="MonoTray" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./WindowsTray/WindowsTray.prjx" />
    <Entry filename="./DamageControlConsoleMonitor/DamageControlConsoleMonitor.prjx" />
    <Entry filename="./DamageControlClientNet/DamageControlClientNet.prjx" />
    <Entry filename="./XmlRpcCs/XmlRpcCs.prjx" />
    <Entry filename="./MonoTray/MonoTray.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="WindowsTray" configurationname="Debug" build="False" />
      <Entry name="DamageControlConsoleMonitor" configurationname="Debug" build="False" />
      <Entry name="DamageControlClientNet" configurationname="Debug" build="False" />
      <Entry name="XmlRpcCs" configurationname="Debug" build="False" />
      <Entry name="MonoTray" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="WindowsTray" configurationname="Debug" build="False" />
      <Entry name="DamageControlConsoleMonitor" configurationname="Debug" build="False" />
      <Entry name="DamageControlClientNet" configurationname="Debug" build="False" />
      <Entry name="XmlRpcCs" configurationname="Debug" build="False" />
      <Entry name="MonoTray" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>