<project name="damagecontrol-slave" default="sign-jars">
    <path id="classpath">
        <fileset dir="lib"/>
        <pathelement path="target/classes"/>
        <pathelement path="target/test-classes"/>
    </path>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="compile-main">
        <mkdir dir="target/classes"/>
        <javac srcdir="src/main" destdir="target/classes" classpathref="classpath" debug="true"/>
    </target>

	<target name="copy-resources">
		<copy todir="target/test-classes">
			<fileset dir="src/test">
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>
    
	<target name="compile-test" depends="compile-main">
        <mkdir dir="target/test-classes"/>
        <javac srcdir="src/test" destdir="target/test-classes" classpathref="classpath" debug="true"/>
    </target>

    <target name="zip-test">
        <mkdir dir="target"/>
        <delete file="target/test-project.zip"/>
        <zip basedir="src/test-project" zipfile="target/test-project.zip"/>
    </target>

    <target name="test" depends="compile-test,zip-test,copy-resources">
        <mkdir dir="target/test-reports"/>
        <junit printsummary="yes" haltonfailure="yes" showoutput="true" >
            <classpath refid="classpath"/>

            <batchtest fork="no" todir="target/test-reports">
                <fileset dir="src/test">
                    <include name="**/*Test.java"/>
                </fileset>
                <formatter type="plain"/>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="clean,test">
        <jar basedir="target/classes" jarfile="../public/slave/${ant.project.name}.jar"/>
    </target>

    <!--
    http://weblogs.java.net/blog/kirillcool/archive/2005/05/signing_jars_fo.html
    %JAVA_HOME%\bin\keytool -genkey -keystore damagecontrol.keys -alias http://damagecontrol.buildpatterns.com/ -validity 365
    -->
    <target name="sign-jars" depends="jar, copy-jars">
        <!--genkey alias="damagecontrol-team" storepass="secret"
            dname="CN=BuildPatterns Team, OU=DamageControl Team, O=buildpatterns.com, C=US"/-->

        <signjar alias="damagecontrol-team" storepass="secret">
            <fileset dir="../public/slave">
                <include name="*.jar"/>
            </fileset>
        </signjar>
    </target>

    <target name="copy-jars">
        <copy todir="../public/slave">
            <fileset dir="lib">
                <exclude name="jmock*.jar"/>
                <exclude name="junit*.jar"/>
            </fileset>
        </copy>
    </target>
</project>