<script>
var req;

function loadXMLDoc(url) {
    if (window.XMLHttpRequest) {
        req = new XMLHttpRequest();
        req.onreadystatechange = processReqChange;
        req.open("GET", url, true);
        req.send(null);
    } else if (window.ActiveXObject) {
        req = new ActiveXObject("Microsoft.XMLHTTP");
        if (req) {
            req.onreadystatechange = processReqChange;
            req.open("GET", url, true);
            req.send();
        }
    }
}

function processReqChange() {
    // only if req shows "loaded"
    if (req.readyState == 4) {
        // only if "OK"
        if (req.status == 200) {
            var checkout_list = document.getElementById('checkout_list')
            checkout_list.value = req.responseText
            checkout_list.scrollBy(3000)
            setTimeout("loadXMLDoc('<%= @checkout_list_path %>')", 4000)
        } else {
            alert("There was a problem retrieving the XML data:\n" +
                req.statusText);
        }
    }
}

function executeOnLoad() {
    loadXMLDoc('<%= @checkout_list_path %>')
}
</script>

<textarea id="checkout_list" rows="20" cols="80">We'll see some checked out files here soon.....
</textarea>