# Rake extension for DamageControl. Modifications to the default Rakefile
# are kept here to make RoR upgrading easier. Only a few edits to Rakefile
# should be necessary after a RoR upgrade. To upgrade to a newer version of
# RoR, stand in this folder and run:
#
#    rails .
#
# Answer 'y' to all overwrite questions except:
#    config/database.yml
#    test/test_helper.rb
#
#

load File.dirname(__FILE__) + '/Rakefile'

desc 'Require DamageControl environment.'
task :dc_environment do
  unless defined? RAILS_ROOT
    require File.dirname(__FILE__) + '/config/dc_environment'
  end
end
task :environment => [ :dc_environment ]

desc "Delete files generated during test"
task :clean_target do
  FileUtils.rm_rf 'target'
end
task :clone_structure_to_test => [:clean_target]

desc "Recreate the dev database from schema.sql"
task :recreate_schema => :environment do
  abcs = ActiveRecord::Base.configurations
  case abcs["development"]["adapter"]
    when "sqlite", "sqlite3"
      db = "#{abcs['development']['dbfile']}"
      File.delete(db) if File.exist?(db)
      `#{abcs[RAILS_ENV]["adapter"]} #{db} < db/schema.sql`
    else 
      raise "Unknown database adapter '#{abcs["test"]["adapter"]}'"
  end
end

desc "Run the DamageControl Webapp"
task :webrick do
  ruby "script/webrick"
end

desc "Run the DamageControl Daemon"
task :daemon do
  ruby "script/daemon"
end

desc "Create sample projects"
task :create_sample_projects do
  ruby "script/create_sample_projects"
end

desc "Recreate database, create sample projects and run daemon"
task :daemon_from_scratch => [:recreate_schema, :create_sample_projects, :daemon]

# Support Tasks ------------------------------------------------------

def egrep(pattern)
  Dir['**/*.rb'].each do |fn|
    count = 0
    open(fn) do |f|
      while line = f.gets
        count += 1
        if line =~ pattern
          puts "#{fn}:#{count}:#{line}"
        end
      end
    end
  end
end

desc "Look for TODO and FIXME tags in the code"
task :todo do
  egrep /#.*(FIXME|TODO|TBD)/
end
