<html>
<head>
<style><!--
  body {background-color:#ffffff;}
  .file {border:1px solid #eeeeee;margin-top:1em;margin-bottom:1em;}
  .pathname {font-family:monospace; float:right;}
  .fileheader {margin-bottom:.5em;}
  .diff {margin:0;}
  .tasklist {padding:4px;border:1px dashed #000000;margin-top:1em;}
  .tasklist ul {margin-top:0;margin-bottom:0;}
  tr.alt {background-color:#eeeeee}
  #added {background-color:#ddffdd;}
  #addedchars {background-color:#99ff99;font-weight:bolder;}
  tr.alt #added {background-color:#ccf7cc;}
  #removed {background-color:#ffdddd;}
  #removedchars {background-color:#ff9999;font-weight:bolder;}
  tr.alt #removed {background-color:#f7cccc;}
  #info {color:#888888;}
  #context {background-color:#eeeeee;}
  td {padding-left:.3em;padding-right:.3em;}
  tr.head {border-bottom-width:1px;border-bottom-style:solid;}
  tr.head td {padding:0;padding-top:.2em;}
  .task {background-color:#ffff00;}
  .comment {padding:4px;border:1px dashed #000000;background-color:#ffffdd}
  .error {color:red;}
  hr {border-width:0px;height:2px;background:black;}
--></style>
</head>
<body>
<div class="file">
<span class="pathname"><a href="http://cvs.picocontainer.codehaus.org/sample">sample</a>/<a href="http://cvs.picocontainer.codehaus.org/sample/src">src</a>/<a href="http://cvs.picocontainer.codehaus.org/sample/src/test">test</a>/<a href="http://cvs.picocontainer.codehaus.org/sample/src/test/org">org</a>/<a href="http://cvs.picocontainer.codehaus.org/sample/src/test/org/picocontainer">picocontainer</a>/<a href="http://cvs.picocontainer.codehaus.org/sample/src/test/org/picocontainer/sample">sample</a>/<a href="http://cvs.picocontainer.codehaus.org/sample/src/test/org/picocontainer/sample/tulip">tulip</a><br></span>
<div class="fileheader"><big><b>FlowerMarketGui.java</b></big> <small id="info"><a href="http://cvs.picocontainer.codehaus.org/sample/src/test/org/picocontainer/sample/tulip/FlowerMarketGui.java?rev=1.1&amp;content-type=text/vnd.viewcvs-markup">1.1</a> <a href="http://cvs.picocontainer.codehaus.org/sample/src/test/org/picocontainer/sample/tulip/FlowerMarketGui.java.diff?r1=1.1&amp;r2=1.2">-&gt;</a> <a href="http://cvs.picocontainer.codehaus.org/sample/src/test/org/picocontainer/sample/tulip/FlowerMarketGui.java?rev=1.2&amp;content-type=text/vnd.viewcvs-markup">1.2</a></small></div>

<pre class="diff"><small id="info">diff -u -r1.1 -r1.2
--- FlowerMarketGui.java	25 Nov 2003 22:07:59 -0000	1.1
+++ FlowerMarketGui.java	5 Jun 2004 19:27:45 -0000	1.2
@@ -1,6 +1,6 @@
</small></pre><pre class="diff" id="context"> package org.picocontainer.sample.tulip;

</pre><pre class="diff" id="removed">-import org.picocontainer.<span id="removedchars">lifecycle.</span>Startable;
</pre><pre class="diff" id="added">+import org.picocontainer.Startable;
</pre><pre class="diff" id="context">
 import javax.swing.*;
 import javax.swing.table.DefaultTableModel;
</pre><pre class="diff"><small id="info">@@ -9,7 +9,7 @@
</small></pre><pre class="diff" id="context"> /**
  * @author Aslak Helles&amp;oslash;y
  * @author Jon Tirs&amp;eacute;n
</pre><pre class="diff" id="removed">- * @version $Revision: 1.<span id="removedchars">1</span> $

</pre><pre class="diff" id="added">+ * @version $Revision: 1.<span id="addedchars">2</span> $
</pre><pre class="diff" id="context">  */
 public class FlowerMarketGui extends FlowerMarketStub implements Startable {
     private DefaultTableModel bidsTableModel;
</pre><pre class="diff"><small id="info">@@ -26,6 +26,9 @@
</small></pre><pre class="diff" id="context">         frame.pack();
         frame.setBounds(700, 100, 300, 600);
         frame.show();
</pre><pre class="diff" id="added">+    }
+
+    public void stop() {
</pre><pre class="diff" id="context">     }

     public void sellBid(String flower) {
</pre></div>
</body></html>