<!--div class="simplebox">
    <h4 class="simpleboxhead"><img src="/images/16x16/component.png" align="absmiddle"> Artifacts</h4>
    <img src="/images/16x16/bug_green.png" align="absmiddle">
    <a href="#">foo.jar</a>
    <br>
    <img src="/images/16x16/bug_green.png" align="absmiddle">
    <a href="#">bababa.jar</a>
    <br>
</div-->

<div id="stdout" class="console">
  Standard out
  <iframe src="<%= url_for(:action => "stdout", :id => @params["id"], :params => {"changeset" => @params["changeset"], "build" => @params["build"]}) %>" width="100%" height="400"></iframe>
</div>

<div id="stderr" class="console">
  Standard err
  <iframe src="<%= url_for(:action => "stderr", :id => @params["id"], :params => {"changeset" => @params["changeset"], "build" => @params["build"]}) %>" width="100%" height="400"></iframe>
</div>

