<% fields_for(:plugin, plugin) do |p| %>
<table>
  <thead>
	<tr>
	  <th>Build state</th>
	  <th>Active</th>
	  <% if(has_template(p.plugin_path, 'build_state_header')) %>
	    <%= render :partial => template_for(p.plugin_path, 'build_state_header') %>
	  <% end %>
	  <th>&nbsp;</th>
	  <th>&nbsp;</th>
	</tr>
  </thead>

  <tbody>
	<% Build::STATES.each do |build_state| update_id = "#{p.domify}_publisher_test_result_#{build_state.name}" %>
	  <tr>
		<td><%= build_state.name %></td>
		<td><%= p.enabling_state_tag(build_state.class.name) %></td>
	    <% if(has_template(p.plugin_path, 'build_state')) %>
	      <%= render :partial => template_for(p.plugin_path, 'build_state'), 
	        :locals => {
	        :plugin => plugin, 
	        :build_state => build_state
	      }%>
	    <% end %>
	    <td><%= test_publisher_link("Try it!", plugin, build_state, update_id) %></td>
	    <td id="<%= update_id %>"></td>
	  </tr>
	<% end %>
  </tbody>
</table>
<% end %>
