<script>
var project_name_page_tip = "<div class='tp1'>The project name should not use space characters, as it will be used to create a folder on the server.</div>";
var build_command_tip = "<div class='tp1'>The command-line that will execute the build.</div>";
var project_description_tip = "<div class='tp1'>A short description of the project. Will be used in various notifications such as RSS.</div>";
var project_home_page_tip = "<div class='tp1'>URL to the project's home page or documentation.</div>";
var project_start_date_tip = "<div class='tp1'>Date from which changesets will be retrieved.</div>";
</script>

<input name="project" type="hidden" value="<%= project.class.name %>"/>

<table width="100%">
<tr>
  <td width="25%" class="setting-name">Project name</td>
  <td><%= tip(:txt => 'project_name_page_tip') %></td>
  <td width="75%">
    <%= text_or_input(@new_project, :name => "DamageControl::Project[@name]", :value => project.name) %>
    <% if(@edit) %>
      <%= tag("input", :type => "hidden", :name => "DamageControl::Project[@name]", :value => project.name) %>
    <% end %>
  </td>
</tr>
<tr>
  <td>Build command</td>
  <td><%= tip(:txt => 'build_command_tip') %></td>
  <td><%= text_or_input(@edit, :name => "DamageControl::Project[@build_command]", :value => project.build_command) %></td>
</tr>
<tr>
  <td>Project description</td>
  <td><%= tip(:txt => 'project_description_tip') %></td>
  <td><%= text_or_input(@edit, :name => "DamageControl::Project[@description]", :value => project.description) %></td>
</tr>
<tr>
  <td>Project home page</td>
  <td><%= tip(:txt => 'project_home_page_tip') %></td>
  <td><%= text_or_input(@edit, :name => "DamageControl::Project[@home_page]", :value => project.home_page) %></td>
</tr>
<tr>
  <td>Start date</td>
  <td><%= tip(:txt => 'project_start_date_tip') %></td>
  <td><%= calendar(:name => "DamageControl::Project[@start_time]", :time => project.start_time ? project.start_time : Time.new.utc) %></td>
</table>
