<table width="100%">
  <tr>
    <td width="25%">Source Control</td>
    <td class="config_cell"><%= tip(:txt => "scm_tip") %></td>
    <td width="75%">
      <%= text_or_select(@edit, :name => "scm", :values => scms, :onchange => "showElement(this.value, scms)") %>
    </td>
  </tr>
</table>

<% scms.each do |scm| %>
  <div id="<%= scm.class.name %>" style="<% if(scm.selected?)%>display:block<%else%>display:none<%end%>">
    <%= render_partial(scm.short, scm) %>
  </div>
<% end %>
