<script><!--

function executeOnLoad() {
<% @scms.each do |scm| %>
  <%= scm.short %>_init();
<% end %>
  tab = "<%= @params['tab'] || 'tabs[0]' %>"
  setTab(tab)
}

tabs = ["projects", "scms", "publishers", "trackers"]

// -->
</script>

<ul id="foldertab">
  <li><a href="javascript:setTab('projects')"><img src="/images/16x16/wrench.png"> General</a></li>
  <li><a href="javascript:setTab('scms')"><img src="/images/16x16/safe.png"> Source Control</a></li>
  <li><a href="javascript:setTab('publishers')"><img src="/images/megaphone.png"> Publishers</a></li>
  <li><a href="javascript:setTab('trackers')"><img src="/images/16x16/scroll_information.png"> Issue Tracker</a></li>
</ul>

<% if(@edit) %>
<form action="/project/save">
<% end %>

<div id="projects" style="display:block">
  <%= render_partial("project", @project) %>
</div>

<div id="scms" style="display:none">
  <p>
  If you don't find your SCM here, file a feature request in DamageControl's 
  <a href="http://damagecontrol.codehaus.org/">JIRA</a>.
  </p>
  <p>
  Or better - <a href="http://rscm.rubyforge.org/">implement it yourself</a>.
  </p>
  
  <%= select_pane("Source Control", "scms", @scms) %>
</div>

<div id="publishers" style="display:none">
  <%= tab_pane("publishers", @project.publishers) %>
</div>

<div id="trackers" style="display:none">
  <%= select_pane("Issue Trackers", "trackers", @trackers) %>
</div>

<% if(@edit) %>
  <input type="submit" value="Save"/>
  
</form>
<% end %>
