<table width="100%">
  <tr>
    <td>stream</td>
    <td><input name="scm[RSCM::ClearCase][stream]" value="<%= object.stream %>"/></td>
  </tr>
  <tr>
    <td>stgloc</td>
    <td><input name="scm[RSCM::ClearCase][stgloc]" value="<%= object.stgloc %>"/></td>
  </tr>
  <tr>
    <td>tag</td>
    <td><input name="scm[RSCM::ClearCase][tag]" value="<%= object.tag %>"/></td>
  </tr>
  <tr>
    <td>config spec</td>
    <td><textarea name="scm[RSCM::ClearCase][config_spec]"><%= object.config_spec %></textarea></td>
  </tr>
</table>
