# Rake extension for DamageControl. Modifications to the default Rakefile
# are kept here to make RoR upgrading easier. Only a few edits to Rakefile
# should be necessary after a RoR upgrade. To upgrade to a newer version of
# RoR, stand in this folder and run:
#
#    rails .
#
# Answer 'y' to all overwrite questions except:
#    config/database.yml
#    test/test_helper.rb
#
#

load File.dirname(__FILE__) + '/Rakefile'

desc "Delete files generated during test"
task :clean_target do
  FileUtils.rm_rf 'target'
end
task :clone_structure_to_test => [:clean_target]

desc "Recreate the dev database from schema.sql"
task :recreate_schema => :environment do
  abcs = ActiveRecord::Base.configurations
  case abcs["development"]["adapter"]
    when "sqlite", "sqlite3"
      db = "#{abcs['development']['dbfile']}"
      File.delete(db) if File.exist?(db)
      `#{abcs[RAILS_ENV]["adapter"]} #{db} < db/schema_#{abcs["test"]["adapter"]}.sql`
    else 
      raise "Unknown database adapter '#{abcs["test"]["adapter"]}'"
  end
end

desc "Create sample projects"
task :create_sample_projects do
  ruby "script/create_sample_projects"
end

desc "Recreate database, create test project and run daemon"
task :daemon_from_scratch => [:recreate_schema, :create_test_project, :daemon]

# Support Tasks ------------------------------------------------------

def egrep(pattern)
  Dir['**/*.rb'].each do |fn|
    count = 0
    open(fn) do |f|
      while line = f.gets
        count += 1
        if line =~ pattern
          puts "#{fn}:#{count}:#{line}"
        end
      end
    end
  end
end

desc "Look for TODO and FIXME comments in the code"
task :todo do
  egrep /#.*(FIXME|TODO|TBD)/
end

desc "Make greyscale images"
task :greyscale do
  require 'RMagick'

  colour_pngs = FileList.new('public/images/**/*.png')
  colour_pngs.exclude('public/images/**/*_grey.png')
  colour_pngs.exclude('public/images/raw/**/*')
  colour_pngs.to_a.each do |png|
    img = Magick::ImageList.new(png)
    # img = img.sepiatone
    img = img.quantize(256, Magick::GRAYColorspace)
    img = img.colorize(0.30, 0.30, 0.30, '#cc9933')

    grey_png = png.gsub(/\.png/, "_grey.png")
    puts "writing greyscale image #{grey_png}"
    img.write(grey_png)
  end
end

desc "Make square pngs from raw images"
task :square_from_raw do
  require 'RMagick'

  raws = FileList.new('public/images/raw/**/*')
  raws.to_a.each do |raw|
    img = Magick::ImageList.new(raw)
    puts img[0]
    img.resize!(48, 48)
#    img = img.quantize(256, Magick::GRAYColorspace)

    suffix = File.extname(raw)
    basename = File.basename(raw, suffix)
    colour_png = "public/images/#{basename}.png"
    puts "writing square colour image #{colour_png}"
    img.write(colour_png)
  end
end

desc "Create repo for test_project"
task :create_test_project => [:environment] do
  # TODO: make a copy before we import, to avoid .svn files...
  require 'rscm'
  require 'build'
  path = File.expand_path('target/test_project_repo')
  FileUtils.rm_rf(path) if File.exist?(path)
  scm = RSCM::Subversion.new(RSCM::PathConverter.filepath_to_nativeurl(path + "/trunk/foo"), "trunk/foo")
  # yaml the scm. test_project's build script needs it to commit changes to itself.
  File.open("test_project/scm.yaml", "w") do |io|
    io.write(scm.to_yaml)
  end

  scm.create_central  
  scm.import_central('test_project', "importing")

  if(!Project.find_by_name("test_project"))
    aa = DamageControl::Publisher::ArtifactArchiver.new
    aa.files = {"pkg/*.gem" => "gems"}
    aa.enabling_states = [Build::Successful.new, Build::Fixed.new]

    growl = DamageControl::Publisher::Growl.new
    growl.enabling_states = [Build::Broken.new, Build::Fixed.new]
  
    jira = DamageControl::Tracker::Jira.new
    dc_web = DamageControl::ScmWeb::DamageControl.new    
  
    test_project = Project.create(
      :name => "test_project",
      :home_page => "http://hieraki.lavalamp.ca/",
      :start_time => 2.weeks.ago.utc, 
      :relative_build_path => "", 
      :build_command => "rake", 
      :scm => scm,
      :tracker => jira,
      :scm_web => dc_web,
      :publishers => [aa, growl]
    )
  end
end
