<table>
  <thead>
    <tr>
      <th>Build State</th>
      <th>Color</th>
      <th>Sound</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Successful</td>
      <td>
        <select name="publisher[DamageControl::Publisher::Sound][successful_sound]">
          <%= options_for_select(DamageControl::Publisher::Sound.files, object.successful_sound) %>
        </select>
      </td>
    </tr>

    <tr>
      <td>Fixed</td>
      <td>
        <select name="publisher[DamageControl::Publisher::Sound][fixed_sound]">
          <%= options_for_select(DamageControl::Publisher::Sound.files, object.fixed_sound) %>
        </select>
      </td>
    </tr>

    <tr>
      <td>Broken</td>
      <td>
        <select name="publisher[DamageControl::Publisher::Sound][broken_sound]">
          <%= options_for_select(DamageControl::Publisher::Sound.files, object.broken_sound) %>
        </select>
      </td>
    </tr>

    <tr>
      <td>Repeatedly Broken</td>
      <td>
        <select name="publisher[DamageControl::Publisher::Sound][repeatedly_broken_sound]">
          <%= options_for_select(DamageControl::Publisher::Sound.files, object.repeatedly_broken_sound) %>
        </select>
      </td>
    </tr>

    <tr>
      <td>Executing</td>
      <td>
        <select name="publisher[DamageControl::Publisher::Sound][executing_sound]">
          <%= options_for_select(DamageControl::Publisher::Sound.files, object.executing_sound) %>
        </select>
      </td>
    </tr>
  </tbody>
</table>
