<%= enabled_field(object) %>

<% if(object.supports_trigger?) %>
  <table>
    <tr>
      <td>Revision detection</td>
    </tr>
    <tr>
      <td>Polling:</td>
      <td>
         <%= radio_button_tag(
           "scm[#{object.class.name}][revision_detection]", 
           "ALWAYS_POLL",
           object.revision_detection == "ALWAYS_POLL", 
           :id => nil) 
         %>
      </td>
    </tr>
    <tr>
      <td>SCM Triggering (<%= object.trigger_mechanism %>):</td>
      <td>
         <%= radio_button_tag(
           "scm[#{object.class.name}][revision_detection]", 
           "POLL_IF_REQUESTED", 
           object.revision_detection == "POLL_IF_REQUESTED", 
           :id => nil) 
         %>
      </td>
    </tr>
  </table>
<% end %>
