<img src="images/sourceforge.gif"/>
<table width="100%">
  <tr>
    <td class="setting-name">Project ID</td>
    <td width="75%"><input class="setting-input" name="RSCM::Tracker::SourceForge[group_id]" type="text" value="<%= self.group_id %>"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="setting-description">
      Enter the ID of your SourceForge.net project here (group_id)
    </td>
  </tr>
  <tr>
    <td class="setting-name">Tracker ID</td>
    <td width="75%"><input class="setting-input" name="RSCM::Tracker::SourceForge[tracker_id]" maxlen="4" type="text" value="<%= self.tracker_id %>"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="setting-description">
      Enter the ID of the tracker here. If you open a bug in the tracker
      enter the value of the URL parameter <strong>atid</strong> here. Example: <tt>http://sourceforge.net/tracker/index.php?func=detail&amp;aid=<strong>1051927</strong>&amp;group_id=7856&amp;atid=107856</tt>.
    </td>
  </tr>
</table>

