<div id="root" style="display:block">
  <table>
    <%
      max_row_length = rows.collect{|row| row.length}.max 
      rows.each do |row| 
    %>
      <tr>
        <td colspan="<%= max_row_length %>">
          <%= row[0].family.pluralize.capitalize %>
        </td>
      </tr>
      <tr>
        <% row.each do |object| %>
          <td>
            <%= link_to_function(image_tag(object.icon, :size=>"48x48", :border=>0), "settings.show('#{object.class.name}')") %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>