<div class="setting" id="root" style="display:block">
  <div class="table">
    <%
      rows.each do |row| 
    %>
      <div class="setting-category-row">
        <%= row[0].category.pluralize.capitalize %>
      </div>
      <div class="setting-icon-row">
        <% row.each do |object| %>
          <div class="setting-icon-column">
            <%= link_to_function(
                  image_tag(
                    object.icon, 
                    :size=>"48x48", :border => 0, :id => object.dom_id + "_img_menu"
                  ), 
                  "settings.show('#{object.class.name}', '#{object.category}', '#{object.dom_id}', #{object.exclusive?})"
                ) %>
          </div>
        <% end %>
      </div>
      <div class="setting-names-row">
        <% row.each do |object| %>
          <div class="setting-name-column"><%= object.visual_name %></div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>