<div class="setting" id="root" style="display:block">
  <table>
    <%
      max_row_length = rows.collect{|row| row.length}.max 
      rows.each do |row| 
    %>
      <tr>
        <td colspan="<%= max_row_length %>">
          <%= row[0].category.pluralize.capitalize %>
        </td>
      </tr>
      <tr>
        <% row.each do |object| %>
          <td>
            <%= link_to_function(
                  image_tag(
                    object.current_icon, 
                    :size=>"48x48", :border => 0, :id => object.dom_id + "_img_menu"
                  ), 
                  "settings.show('#{object.class.name}', '#{object.category}', '#{object.dom_id}', #{object.exclusive?})"
                ) %>
          </td>
        <% end %>
      </tr>
      <tr>
        <% row.each do |object| %>
          <td><%= object.name %></td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>