<table>
  <tr>
    <td>Promotion level</td>
    <td><%= select("build", "promotion_level_id", PromotionLevel.find(:all).collect {|p| [ p.name, p.id ] }, { :include_blank => true }) %></td>
  </tr>
  <tr>
    <td>Reason:</td>
    <td><%= @build.reason %></td>
  </tr>
  <tr>
    <td>Command:</td>
    <td><%= @build.command %></td>
  </tr>
  <tr>
    <td>Environment variables set by DamageControl:</td>
    <td><%= @build.env.inspect %></td>
  </tr>
  <tr>
    <td>Status:</td>
    <td><%= @build.state_description %></td>
  </tr>
  <tr>
    <td>Exit status:</td>
    <td><%= @build.exitstatus %></td>
  </tr>
  <tr>
    <td>Request time:</td>
    <td><%= @build.create_time %></td>
  </tr>
  <tr>
    <td>Begin time:</td>
    <td><%= @build.begin_time %></td>
  </tr>
  <tr>
    <td>End time:</td>
    <td><%= @build.end_time %></td>
  </tr>
  <tr>
    <td>Duration:</td>
    <td><%= @build.duration %> seconds</td>
  </tr>
  <tr>
    <td>When:</td>
    <td><%= @build.seconds_since_end %> seconds ago</td>
  </tr>
  <tr>
    <td>Artifacts:</td>
    <td><%= @build.artifacts.collect{ |artifact| file_system_link(artifact) }.join("<br>\n") %></td>
  </tr>
</table>

<%= link_to("Standard out", :action => "stdout", :id => @build.id) %> |
<%= link_to("Standard error", :action => "stderr", :id => @build.id) %>