<table>
  <tr>
    <td>Overview:</td>
    <td>
      <input name="scm_web[ScmWeb::ViewCvs][uri_specs][keys][]" value="overview" type="hidden"/>
      <input name="scm_web[ScmWeb::ViewCvs][uri_specs][values][]" value="<%= CGI.escapeHTML(object.uri_specs["overview"]) %>"/>
    </td>
  </tr>
  <tr>
    <td>Raw:</td>
    <td>
      <input name="scm_web[ScmWeb::ViewCvs][uri_specs][keys][]" value="raw" type="hidden"/>
      <input name="scm_web[ScmWeb::ViewCvs][uri_specs][values][]" value="<%= CGI.escapeHTML(object.uri_specs["raw"]) %>"/>
    </td>
  </tr>
  <tr>
    <td>HTML:</td>
    <td>
      <input name="scm_web[ScmWeb::ViewCvs][uri_specs][keys][]" value="html" type="hidden"/>
      <input name="scm_web[ScmWeb::ViewCvs][uri_specs][values][]" value="<%= CGI.escapeHTML(object.uri_specs["html"]) %>"/>
    </td>
  </tr>
  <tr>
    <td>Diff:</td>
    <td>
      <input name="scm_web[ScmWeb::ViewCvs][uri_specs][keys][]" value="diff" type="hidden"/>
      <input name="scm_web[ScmWeb::ViewCvs][uri_specs][values][]" value="<%= CGI.escapeHTML(object.uri_specs["diff"]) %>"/>
    </td>
  </tr>
</table>

<p>
There are four different URL schemes that can be specified for the ViewCvs of a project, overview, raw, html and diff. ViewCVS URL schemes can differ from host to host. DamageControl therefore allows you to use variables for these schemes. The schemes will be used when generating URLs for file revisions on the project's revision pages. The variables you can use in these schemes are
<b>#{path}</b> (the path of the changed file) <b>#{revision}</b> (the revision of the changed file) and <b>#{previous_revision}</b> (the revision of the changed file's previous revision, used for diffs).
</p>
<p>
Browse around in your project's ViewCvs to figure out what parts of these URLs can be made static, and what parts that should be replaced with <b>#{path}</b>, <b>#{revision}</b> and <b>#{previous_revision}</b>.
</p>
<p>
For example, the <a href="http://xforge.rubyforge.org/">XForge</a> project uses the following specs:
</p>
<ul>
  <li>Overview: <b>http://rubyforge.org/cgi-bin/viewcvs.cgi/#{path}?cvsroot=xforge</b></li>
  <li>Raw: <b>http://rubyforge.org/cgi-bin/viewcvs.cgi/*checkout*/#{path}?cvsroot=xforge&amp;rev=#{revision}</b></li>
  <li>HTML: <b>http://rubyforge.org/cgi-bin/viewcvs.cgi/#{path}?cvsroot=xforge&amp;rev=#{revision}&amp;content-type=text/vnd.viewcvs-markup</b></li>
  <li>Diff: <b>http://rubyforge.org/cgi-bin/viewcvs.cgi/#{path}.diff?cvsroot=xforge&amp;r1=#{previous_revision}&amp;r2=#{revision}</b></li>
</ul>