<p>
The RubyForge tracker should point to the tracker <b>overview</b> page. Example: <a href="http://rubyforge.org/tracker/?group_id=801">http://rubyforge.org/tracker/?group_id=801</a>
</p>
<table>
  <tr>
    <td>URL:</td>
    <td><input name="tracker[Tracker::XForge::RubyForgeProject][uri]" value="<%= object.uri %>"/></td>
  </tr>
  <tr>
    <td>Project (SHOULD BE HIDDEN)</td>
    <td><textarea name="tracker[Tracker::XForge::RubyForgeProject][project_yaml]"><%= object.project.to_yaml %></textarea></td>
  </tr>
</table>
