<table width="100%">
  <tr>
    <td width="25%" class="setting-name">Project name</td>
    <td width="75%">
      <%= text_or_input(@new_project, :name => "project[name]", :value => project.name) %>
      <% if(@edit) %>
        <%= tag("input", :type => "hidden", :name => "project[name]", :value => project.name) %>
      <% end %>
    </td>
  </tr>
  <tr>
    <td>Build command</td>
    <td><%= text_or_input(@edit, :name => "project[build_command]", :value => project.build_command) %></td>
  </tr>
  <tr>
    <td>Project home page</td>
    <td><%= text_or_input(@edit, :name => "project[home_page]", :value => project.home_page) %></td>
  </tr>
  <tr>
    <td>Start date</td>
    <td>
      <table>
        <tr>
          <td><%= calendar(:name => "project[start_time]", :time => project.start_time ? project.start_time : Time.new.utc) %></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
