<h1>Create new Project</h1>
<p>
There are several ways to create a new DamageControl project.
</p>
<div class="framed_box">
  <h2>Create a new project with custom settings</h2>
  <%= link_to("New project", :controller => "project", :action => "new") %>
</div>
<br/>
<div class="framed_box">
  <h2>Import project settings from a web-based SCM browser</h2>
  <%= form_tag :controller => "project", :action => "import_ruby_forge" %>
  <table>
    <tr>
      <td>URL of project in SCM browser</td>
      <td><%= text_field_tag "scm_url" %></td>
    </tr>
  </table>
  </form>
</div>
<div class="framed_box">
  <h2>Import project settings from RubyForge</h2>
  <%= form_tag :controller => "project", :action => "import_ruby_forge" %>
  <table>
    <tr>
      <td>RubyForge project name (unix name):</td>
      <td><%= text_field_tag "project_name" %></td>
    </tr>
  </table>
  </form>
</div>
<div class="framed_box">
  <h2>Import project settings from Trac</h2>
  <%= form_tag :controller => "project", :action => "import_trac" %>
  <table>
    <tr>
      <td>Project name</td>
      <td><%= text_field_tag "project_name" %></td>
    </tr>
    <tr>
      <td>Trac base URL</td>
      <td><%= text_field_tag "browse_uri" %></td>
    </tr>
    <tr>
      <td>Trac Subversion browser base URL</td>
      <td><%= text_field_tag "svnroot_uri" %></td>
    </tr>
    <tr>
      <td>Subversion subpath</td>
      <td><%= text_field_tag "svn_path" %></td>
    </tr>
  </table>
  </form>
</div>