<% if(@submit_action != "create")  %>
  <h1><%= @project.name %> settings</h1>

  <div class="project-menu">
    <%= link_to "Timeline", :action => "timeline", :id => @project.id %>
  </div>

  <%= form_tag(:controller => "project", :action => "destroy", :id => @project.id) %>
    <%= submit_tag("Delete #{@project.name}") %>
  </form>
<% end %>

<a href="#" id="show-plugin-overview">Show plugin overview</a>
<%= form_tag({
    :controller => "project", 
    :action => @submit_action, 
    :id => @project.id}, 
    {:id => "project_settings"}) %>
    <%= submit_tag(@submit_text) %>

  <div id="plugin-overview">
    <%= javascript_tag("var damageControlPlugins = new DamageControl.Plugins('/images');") %>
    <% @plugin_groups.each do |plugins| %>
      <%= render :partial => "plugin_group", :locals => {:plugins => plugins} %>
    <% end %>
  </div>
  
  <div id="plugin-details">
    <% @plugin_groups.flatten.each do |plugin| %>
      <%= render :partial => "plugin", :locals => {:plugin => plugin} %>
    <% end %>
  </div>
</form>
