<script type="text/javascript">
var settings = new Settings("root");
</script>
<p>
  <%= link_to_function(image_tag("wrench", :size=>"48x48", :border=>0), "settings.show('root')") %>
</p>
<p>
  Show All
</p>

<%= form_tag(:controller => "project", :action => @submit_action, :id => @project.id) %>
<div>
  <%= render :partial => "shared/menu", :locals => {:rows => @rows} %>
  <!-- Now, render a hidden form for each plugin -->
  <% @rows.flatten.each do |object| %>
    <script type="text/javascript">
      if(categories['<%= object.category %>'] == undefined) {
        categories['<%= object.category %>'] = new Array();
      }
      categories['<%= object.category %>'].push('<%= object.dom_id %>');
      var <%= object.dom_id %>_img_disabled = new Image();
      <%= object.dom_id %>_img_disabled.src = '<%= object.disabled_icon %>';
      var <%= object.dom_id %>_img_enabled = new Image();
      <%= object.dom_id %>_img_enabled.src = '<%= object.enabled_icon %>';
    </script>
    <div class="setting" id="<%= object.class.name %>" style="display:none;">
      <div>
        <p>
          <%= image_tag(object.icon, :size=>"48x48", :border => 0, :id => object.dom_id + "_img") %>
        </p>
        <p>
          <%= object.visual_name %>
        </p>
      </div>
      <div>
        <!-- Family-common part of form -->
        <% unless(object.category == "project") %>
          <%= render :partial => template_for(object.category, object.category), 
              :locals => {:object => object} %>
        <% end %>
      
        <!-- Render the object itself -->
        <% if(has_template(object.category, object.class.name.demodulize.underscore)) %>
          <!-- Custom template -->
          <%= render :partial => template_for(object.category, object.class.name.demodulize.underscore), 
              :locals => {:object => object} %>
        <% else %>
          <!-- Use generic template -->
          <%= render_object(object, "#{object.category}[#{object.class.name}]") %>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
<%= submit_tag(@submit_text) %>
</form>
