<h1><%= @project.name %></h1>

<div class="project-menu">
  <%= link_to "Edit settings", :action => "edit", :id => @project.id %>
| <%= link_to "RSS", :controller => "project", :action => "rss", :id => @project.id %>
| <%= link_to "SCM stdout", :controller => "project", :action => "scm_stdout", :id => @project.id %>
| <%= link_to "SCM stderr", :controller => "project", :action => "scm_stderr", :id => @project.id %>
</div>

<div class="overview-header">
  <% last_date = nil %>
  <% @revisions.each do |revision| %>
    <% date = revision.timepoint.strftime("%e %b"); if(date != last_date) %>
      <h2><%= date %></h2>
    <% end; last_date = date %>

    <% revision.builds.reverse.each do |build| %>
      <%= build_link(build) %>
    <% end %>

    <%= revision_link(revision) %>
  <% end %>
</div>
