# This file is autogenerated by MonoDevelop
# Do not edit it.

OUTPUTDIR := ./build/bin

all: depcheck __init Makefile.XmlRpcCs.all Makefile.DamageControlClientNet.all Makefile.WindowsTray.all Makefile.DamageControlConsoleMonitor.all Makefile.MonoTray.all 

__init:
	mkdir -p $(OUTPUTDIR)

clean: Makefile.XmlRpcCs.clean Makefile.DamageControlClientNet.clean Makefile.WindowsTray.clean Makefile.DamageControlConsoleMonitor.clean Makefile.MonoTray.clean 

depcheck: Makefile.XmlRpcCs.depcheck Makefile.DamageControlClientNet.depcheck Makefile.WindowsTray.depcheck Makefile.DamageControlConsoleMonitor.depcheck Makefile.MonoTray.depcheck 

run: all
	cd $(OUTPUTDIR) && mono MonoTray.exe

Makefile.XmlRpcCs.%:
	@cd ./XmlRpcCs && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.DamageControlClientNet.%:
	@cd ./DamageControlClientNet && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.WindowsTray.%:
	@cd ./WindowsTray && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.DamageControlConsoleMonitor.%:
	@cd ./DamageControlConsoleMonitor && $(MAKE) -f $(subst .$*,,$@) $*

Makefile.MonoTray.%:
	@cd ./MonoTray && $(MAKE) -f $(subst .$*,,$@) $*

