# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./AssemblyInfo.cs \
./Audio.cs \
./NotifyIconEx.cs \
./ProjectForm.cs \
./ProxyForm.cs \
./Settings.cs \
./SettingsForm.cs \
./SettingsManager.cs \
./SystemTrayMonitor.cs

RESOURCES = \
./App.ico \
./Gray.ico \
./Green.ico \
./NotifyIconEx.resx \
./ProjectForm.resx \
./ProxyForm.resx \
./Red.ico \
./SettingsForm.resx \
./SystemTrayMonitor.resx \
./Images/icon-open-file.gif \
./Images/icon-play.gif

RESOURCES_BUILD = $(foreach res,$(RESOURCES), $(addprefix -resource:,$(res)),$(notdir $(res)))

SYSTEM_REFERENCES = \
System.dll \
System.Data.dll \
System.Drawing.dll \
System.Windows.Forms.dll \
System.Xml.dll

SYSTEM_REFERENCES_BUILD = $(addprefix -r:, $(SYSTEM_REFERENCES))

SYSTEM_REFERENCES_CHECK = $(addsuffix .check, $(SYSTEM_REFERENCES))

PROJECT_REFERENCES = \
"../XmlRpcCs/XmlRpcCs.dll" \
"../DamageControlClientNet/DamageControlClientNet.dll"

PROJECT_REFERENCES_BUILD = $(addprefix -r:, $(PROJECT_REFERENCES))

MCS_OPTIONS = 

all: WindowsTray.exe

WindowsTray.exe: $(SOURCES) $(RESOURCES)
	mcs $(MCS_OPTIONS) -target:winexe -out:"WindowsTray.exe" $(RESOURCES_BUILD) $(PROJECT_REFERENCES_BUILD) $(SYSTEM_REFERENCES_BUILD) $(SOURCES) \
	&& cp "WindowsTray.exe" ../build/bin/.

clean:
	rm -f WindowsTray.exe

depcheck: SYSTEM_depcheck

SYSTEM_depcheck: $(SYSTEM_REFERENCES_CHECK)

%.check:
	@echo -n Checking for $(subst .check,,$@)...
	@if [ ! -e `pkg-config --variable=libdir mono`/mono/1.0/$(subst .check,,$@) ]; then \
		echo no; \
		exit 1; \
	else \
		echo yes; \
	fi
