<Project name="XmlRpcCs" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Logger.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./SimpleHttpRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcBoxcarRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcClientProxy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcDeserializer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcErrorCodes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcExposedAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcRequestDeserializer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcRequestSerializer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcResponder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcResponseDeserializer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcResponseSerializer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcSerializer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcServer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcSystemObject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcXmlTokens.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
    <Reference type="Gac" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
    <Reference type="Gac" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="./bin/Debug" assembly="XmlRpcCs" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Debug" assembly="XmlRpcCs" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="./bin/Release" assembly="XmlRpcCs" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>