<h1>Artifacts</h1>
<p>
A good build system produces several artifacts such as binaries, API documentation and metric reports. But what happens to these once they have been produced? In many cases they sit on the developers' machines who occasionally will move them (often manually) to a more permanent location such as a web server, SCM or other.
</p>
<h1>Delivering your software</h1>
<p>
Writing software that works is great. Delivering that software to those who need it is even greater.
Sadly, a lot of software never gets delivered in a manner that suits the intended users of it. This can be due
to lack of time and physical resources (web servers and other software), skills or simply appropriate routines
for distributing software.
</p>
<p>
DamageControl has several built-in mechanisms that make it easier for you to manage releases and artifacts of different types. These are:

<ul>
<li>Artifact Archiving compatible with several package manager schemes (Ruby Gems, Apt, Maven repository, etc.)</li>
<li>Appcasting</li>
<li>Linking builds to artifacts</li>
<!--li>Promotion levels for builds</li-->
<ul>

</p>