<h1>DamageControl</h1>
<p>
  SLOGAN HERE!!!
</p>

<p>
  <ul>Get up and running in minutes with the <%= link_to "0-click installer", :action => "zero_click" %>.</ul>
  <ul>Automatically build your project when developers push new code to the SCM</ul>
  <ul>Archive and publish built binaries and make them available for download</ul>
  <ul>Get notifications on build results through 6 different channels</ul>
  <ul>Link builds to bug trackers and scm revisions/changesets</ul>
  <ul>Set up project dependencies to trigger builds of other projects</ul>
  <ul>Configure all of this via DamageControl's web interface or script interface as you please</ul>
</p>