<h1>Platforms</h1>
<p>DamageControl has been tested on the following operating systems:</p>
<p>
  <ul>
    <li>Mac OS X</li>
    <li>Windows</li>
    <li>Linux</li>
  </ul>
</p>

<p>DamageControl runs with the following databases:</p>
<p>
  <ul>
    <li>SQLite</li>
  </ul>
</p>

<p>DamageControl works with the following build tools:</p>
<p>
  <ul>
    <li>GNU Make</li>
    <li>Ant</li>
    <li>Maven</li>
    <li>NAnt</li>
    <li>Rake</li>
    <li>...Any other command line tool that exits with 0 for success and non-0 for failure.</li>
  </ul>
</p>
