<div id="revisions">
  <table>
    <tr>
      <td>
        <%= sparkline_tag @builds.reverse.collect{|b| b.duration.to_i*10}, 
          :type => 'smooth',
          :has_last => true
        %>
      </td>
      <td>
        build duration
      </td>
    </tr>

  <% @revisions.each do |revision| %>
    <tr>
      <td nowrap="nowrap">
        <%= link_to(revision.identifier, :controller => "revision", :action => "show", :id => revision.id) %>
      </td>
      <td>
        <% revision.builds.each do |build| %>
          <%= link_to(image_tag(build.icon, :border => 0, :size => "16x16"), 
                :controller => "build", :action => "show", :id => build.id) %>
        <% end %>
      </td>
    </tr>
  <% end %>
  </table>
</div>

<% unless(@params[:no_init_of_revision_list_refresh]) %>
  <%= periodically_call_remote(
    :update => "revisions",
    :url => {
      :controller => "revision", 
      :action => "list", 
      :id => @project.id, 
      :params => {:no_init_of_revision_list_refresh => true}
    },
    :frequency => 29, # prime increases dispersion of other ajax calls
    :failure => "alert('AJAX problem for revision/list/#{@project.id}')"
  ) %>
<% end %>
