<div id="revisions">
  <% last_date = nil %>
  <% @revisions.each do |revision| %>
    <% date = revision.timepoint.strftime("%e %b"); if(date != last_date) %>
      <h2><%= date %></h2>
    <% end; last_date = date %>

    <% revision.builds.each do |build| %>
      <div>
        <%= build_link(build) %>
      </div>
    <% end %>
    <div>
      <%= image_tag "document_edit", :size=>"16x16" %>
      <%= link_to_remote(
        revision.label, 
        :update => "revision_#{revision.id}",
        :url => {:controller => "revision", :action => "show", :id => revision.id}
      ) %>
      (<%= revision.developer %>)
    </div>
    <div id="revision_<%= revision.id %>"></div>
  <% end %>
</div>
