<h1><%= @revision.project.name %> revision <%= @revision.identifier %></h1>
<p>
<% unless @revision.builds.empty? %>
  Builds:
  <% @revision.builds.each do |build| %>
    <%= link_to(build.create_time,
    	:controller => "build", :action => "show", :id => build.id
    ) %>
  <% end %>
<% end %>
</p>
<div id="request_build">
  <%= link_to_remote(
  	"Request new build for this revision",
  	:url => {:controller => "revision", :action => "build", :id => @revision.id},
  	:update => "request_build"
  ) %>
</div>

<div>
  <b><%= @revision.developer %></b>
  (<%= @revision.timepoint %>)<br/>
  <%= textilize(@revision.message) %>
</div>

<table>
  <%
  show_native_file_revision = !@revision.project.scm.transactional?
  @revision.revision_files.each_with_index do |file, i|
  %>
    <tr>
      <% if(show_native_file_revision) %>
        <td><%= file.native_revision_identifier %></td>
      <% end %>
      <td><%= image_tag(file.icon, :size => "16x16", :title => file.status_description) %></td>
      <td>
        <%= link_to_remote(
              file.path, {
                :update => "diff_#{i}", 
                :loading => "Element.show('diff_#{i}');$('diff_link_#{i}').onclick=function(){}",
                :loaded => "$('diff_link_#{i}').onclick=function(){Element.toggle('diff_#{i}')}",
                :url => { 
                  :controller => "scm", 
                  :action => "diff_with_previous", 
                  :id => @revision.project.name, 
                  :params => {
                    "revision_identifier" => @revision.identifier, 
                    "file_index" => i
                  }
                }
              },
              {"id" => "diff_link_#{i}"}
            ) %>
        <div style="display:none;" id="diff_<%=i%>"><%= image_tag("spinner.gif") %> Loading diff... (THIS IS CURRENTLY BROKEN. FIXME!)</div>
      </td>
    </tr>
  <% end %>
</table>