=====================================================================
                  Erica -- End user interface for RICA

                                     NISHI Takao <zophos@koka-in.org>
                             Time-stamp: <2001/11/11 17:11:21 zophos>
=====================================================================

えりかとは
----------
    Ricaを用いたGtk+ベースのIRCクライアントです。
    Windows上のIRCクライアント，CHOCOAのインターフェースを参考にしていま
    す。


必要なもの
----------
    ・Ruby 1.6.x
         http://www.ruby-ang.org/
    ・Ruby/GTK 0.25
         http://www.ruby-ang.org/gtk/
    ・Gtk 1.2.x
         http://www.gtk.org/
    ・Rica
         http://www.koka-in.org/%7Ezophos/SideA/lsnt/rica.html
    ・忍耐力


実行方法
--------

  1)起動
    ./erica.rb

    -dオプションをつけてRubyを起動しているのでコンソールに大量の警告が流
    れますが気にしないでください。

  2)サーバへのログイン
    一行入力エリアで '/open ircサーバ ニック' と入力することでログインで
    きます。

    例) sagan.openprojects.net に hoge と言うニックでログインする場合

        /open sagan.openprojects.net hoge

    ポート番号，パスワード等を指定する場合には
    '/open irc.server.name:port:passwd:alias nick:loginname:real name'
    という書式で指定してください。

    例) irc.kyoto.wide.ad.jp:6661にfugaというパスワードで接続し，mogeと
        いうnick, munyuというログイン名でログインするとき

        /open irc.kyoto.wide.ad.jp:6661:fuga moge:munyu

  3)チャンネルへのjoinなど
    ericaはまだ未完成なためIRCコマンドを直接入力する必要があります。
    一行入力エリアで'/COMMAND DESTINATION ARGUMENTS ...'の型式でIRCコマ
    ンドを入力してください。
    行頭に'/'をつけない場合，現在表示しているチャンネルに対しての
    PRIVMSGとなります。
    行頭に'/'のあるPRIVMSGを行いたい場合は，'//メッセージ'としてください。

    例) チャンネル #hogeにjoin

        /join #hoge

    例) ニックをdeheに変更

        /nick dehe

    ツリーに表示されているチャンネルに移動するには，移動したいチャンネル
    をクリックしてください。
    各コマンドに対するメニュー，キーボードショートカットはそのうち整備し
    ます。(irchat風キーバインドにする予定)



既知の問題
----------
    * ニックの変更を取りこぼすことがある。一旦取りこぼすとnamesコマンド
      でリストを更新しても表示が更新されない。
    * 一旦作成したバッファはpartしても解放されない。

TODOなど
--------
    * 上記問題点の解消(一番上の問題はなんだかデバッグしにくいぞ)
    * URLランチャ機能 (Gtk::Textじゃ無理そげ)
    * メニュー，ショートカットの整備
    * .ericarc等カスタマイズ手段のサポート。最終的には各ウェジェットを自
      由に配置できるようにしたい
    * プラグインを…


連絡先
------
    パッチ，要望，ビールの差入れなどは にしたかお <zophos@koka-in.org>
    までお願いします。 


COPYING
-------
    Artisticライセンスで取り扱ってください。


変更履歴
--------
   ・erica-0.2 (2001/11/11)
     .gtkrcのサポート，コネクション監視，バッファの自動停止機能

   ・erica-0.1 (2001/9/26)
     なんとか動きだしたのでこっそり公開してみる。

   ・erica-0.0 (2001/7)
     gladeで枠だけつくってよろこんでみる。
