<table>
  <tr>
    <td>Project name</td>
    <td><%= text_field("project", "name") %></td>
  </tr>
  <tr>
    <td>Build command</td>
    <td><%= text_field("project", "build_command") %></td>
  </tr>
  <tr>
    <td>Relative build path</td>
    <td><%= text_field("project", "relative_build_path") %></td>
  </tr>
  <tr>
    <td>Home page</td>
    <td><%= text_field("project", "home_page") %></td>
  </tr>
  
  <% unless @projects.empty? %>
  <tr>
    <td>Dependencies</td>
    <td>
      <%
        dependencies = @project.dependencies
        @projects.each do |project| 
          depends_on = dependencies.index(project)
      %>
        <% if @project.could_depend_on?(project) %>
          <%= check_box_tag("project_dependencies[]", project.id, depends_on ? true : false) %><%= project.name %><br/>
        <% end %>  
      <% end %>  
    </td>
  </tr>
  <% end %>
</table>
