xml.instruct!

xml.jnlp "codebase" => "http://localhost:3000/", "href" => "project/jnlp" do
  xml.information do
    xml.title "DamageControl build slave"
    xml.vendor "DamageControl Team"
    xml.description "DamageControl build slave"
    xml.tag! "offline-allowed"
  end
#  xml.security do
#    xml.tag! "all-permissions"
#  end
  xml.resources do
    xml.j2se "version" => "1.3"
    xml.jar "href" => "/damagecontrol-slave.jar"
  end
  xml.tag! "application-desc", "main-class" => "com.buildpatterns.damagecontrol.slave.Main" 
end
