<script type="text/javascript">
<!--
function executeOnLoad() {
<% @scms.each do |scm| %>
  <%= scm.short %>_init();
<% end %>
  tab = "<%= @params['tab'] || 'tabs[0]' %>"
  setTab(tab)
}

tabs = ["projects", "scms", "publishers", "trackers"]
-->
</script>

<ul class="foldertab">
  <li><a id="projects-tab" href="javascript:setTab('projects')"><%= image_tag "/images/24x24/wrench.png", :size => "24x24" %> General</a></li>
  <li><a id="scms-tab" href="javascript:setTab('scms')"><%= image_tag "/images/24x24/safe.png", :size => "24x24" %> Source Control</a></li>
  <li><a id="publishers-tab" href="javascript:setTab('publishers')"><%= image_tag "/images/24x24/megaphone.png", :size => "24x24" %> Publishers</a></li>
  <li><a id="trackers-tab" href="javascript:setTab('trackers')"><%= image_tag "/images/24x24/scroll_information.png", :size => "24x24" %> Issue Tracker</a></li>
</ul>

<% if(@edit) %>
<form action="<%= url_for(:action => 'create') %>">
<% end %>

<div id="projects" style="display:block">
  <%= render_partial("project", @project) %>
</div>

<div id="scms" style="display:none">
  <p>
  If you don't find your SCM here, file a feature request in DamageControl's 
  <a href="http://damagecontrol.codehaus.org/">JIRA</a>.
  </p>
  <p>
  Or better - <a href="http://rscm.rubyforge.org/">implement it yourself</a>.
  </p>
  
  <%= select_pane("Source Control", "scms", @scms) %>
</div>

<div id="publishers" style="display:none">
Publishers give feedback of the results of a build. They are executed after a build is executed (regardless of whether the build was successful or not). 
  <%= tab_pane("publishers", @project.publishers) %>
</div>

<div id="trackers" style="display:none">
For every revision, DamageControl looks for issue/bug numbers in the revision messages. 
If it finds an issue number, it creates a link to the external issue tracker.

By specifying an issue tracker, you're giving DamageControl a hint about the format of the bugs to
look for, as well as a base url of the bug tracker, so it can create a full link.
  <%= select_pane("Issue Tracker", "trackers", @trackers) %>
</div>

<% if(@edit) %>
  <input type="submit" id="save" value="Save"/>
</form>
<% end %>
