<table>
  <tr>
    <td>stream</td>
    <td><input name="scm[RSCM::ClearCase][stream]" value="<%= plugin.stream %>"/></td>
  </tr>
  <tr>
    <td>stgloc</td>
    <td><input name="scm[RSCM::ClearCase][stgloc]" value="<%= plugin.stgloc %>"/></td>
  </tr>
  <tr>
    <td>tag</td>
    <td><input name="scm[RSCM::ClearCase][tag]" value="<%= plugin.tag %>"/></td>
  </tr>
  <tr>
    <td>config spec</td>
    <td><textarea name="scm[RSCM::ClearCase][config_spec]"><%= plugin.config_spec %></textarea></td>
  </tr>
</table>
