<%
msg = <<-EOM
* Added a new tip about textile
* Made lists have nice arrows
* Introduced tip categories
EOM
%>
<%= tip_box %>
  Did you know that you can use <a href="http://www.textism.com/tools/textile/">textile</a> markup in your SCM commit messages and have them rendered by DamageControl?
  <div class="pre-box">
    * Added a new tip about textile<br/>
    * Made lists have nice arrows<br/>
    * Introduced tip categories<br/>
  </div>
  becomes:
  <div class="revision-summary">
    <b>rinkrank</b>
    (<%= Time.now.utc %>)<br/>
    <%= textilize(msg) %>
  </div>
</div>