<%
  scm_file = overview

  project = scm_file.project
  full_path = project.scm.scm_web_path(scm_file)

  overview_url = project.scm_web.history(
    full_path
  )

  revision_url = project.scm_web.html(
    full_path, 
    scm_file.native_revision_identifier
  )

  diff_url = project.scm_web.diff(
    full_path, 
    scm_file.native_revision_identifier,
    scm_file.previous_native_revision_identifier
  )
  
  # status         revision id            icon                path
  # ----------------------------------------------------------------------
  # added          Show new file          Show added rev X    Show history
  # modified       Show modified file     Show diff           Show history
  # moved          Show moved file        Show diff           Show history
  # deleted        Show deleted file      Show deleted rev X  Show history

  added_rev_tip = "Show new file"
  modified_rev_tip = "Show revision #{scm_file.native_revision_identifier} (modified file)"
  moved_rev_tip = "Show revision #{scm_file.native_revision_identifier} (moved file)"
  deleted_rev_tip = "Show revision #{scm_file.native_revision_identifier} (removed file)"
  diff_tip = "Show diff"
  history_tip = "Show history"
%>

  <tr>
    <% if(project.scm_web.nil?) %>
      <td><%= image_tag(scm_file.icon, :size => "16x16", :title => scm_file.status_description) %></td>
    <% else %>
      <td>
        <%= 
          content_tag(
            "a", 
            content_tag("div", "", :class=>"#{scm_file.status.downcase}_file", :style=>"width:16px; height:16px;"), 
            {
              :href => case(scm_file.status)
                when "ADDED" then revision_url
                when "MODIFIED" then diff_url
                when "MOVED" then diff_url
                when "DELETED" then revision_url
              end
            }
          ) 
        %>
      </td>
    <% end %>

    <% if(project.scm_web.nil?) %>
      <td><%= scm_file.native_revision_identifier %></td>
    <% else %>
      <td>
        <%= 
          content_tag(
            "a", 
            scm_file.native_revision_identifier, 
            {
              :href=> revision_url,
              :title => case(scm_file.status)
                when "ADDED" then added_rev_tip
                when "MODIFIED" then modified_rev_tip
                when "MOVED" then moved_rev_tip
                when "DELETED" then deleted_rev_tip
              end
            }
          )
        %>
      </td>
    <% end %>

    <% if(project.scm_web.nil?) %>
      <td><%= scm_file.path %></td>
    <% else %>
      <td>
        <%= 
          content_tag(
            "a", 
            scm_file.path, 
            {
              :href => overview_url,
              :title => history_tip
            }
          ) 
        %>
      </td>
    <% end %>
  </tr>