<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   id="svg548"
   sodipodi:version="0.31.1win"
   width="210mm"
   height="297mm"
   sodipodi:docname="C:\scm\damagecontrol\docs\images\logo"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
     id="defs550">
    <linearGradient
       id="linearGradient606">
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="0.000000"
         id="stop607" />
      <stop
         style="stop-color:#ffff00;stop-opacity:1;"
         offset="1.000000"
         id="stop608" />
    </linearGradient>
    <linearGradient
       id="linearGradient603">
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="0.000000"
         id="stop604" />
      <stop
         style="stop-color:#ffff00;stop-opacity:1;"
         offset="1.000000"
         id="stop605" />
    </linearGradient>
    <linearGradient
       id="linearGradient595">
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="0.000000"
         id="stop596" />
      <stop
         style="stop-color:#ffff00;stop-opacity:1;"
         offset="1.000000"
         id="stop597" />
    </linearGradient>
    <linearGradient
       id="linearGradient578">
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="0.000000"
         id="stop579" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1.000000"
         id="stop580" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient606"
       id="radialGradient581"
       cx="0.49620441"
       cy="0.50772667"
       fx="0.49620441"
       fy="0.50772667"
       r="0.13760024"
       gradientUnits="objectBoundingBox"
       spreadMethod="pad" />
    <linearGradient
       xlink:href="#linearGradient578"
       id="linearGradient582" />
    <linearGradient
       xlink:href="#linearGradient578"
       id="linearGradient591" />
    <linearGradient
       xlink:href="#linearGradient606"
       id="linearGradient594" />
    <linearGradient
       xlink:href="#linearGradient606"
       id="linearGradient602" />
  </defs>
  <sodipodi:namedview
     id="base" />
  <rect
     style="font-size:12;fill:#000000;fill-rule:evenodd;stroke-width:1pt;fill-opacity:1;"
     id="rect563"
     width="29.8778076"
     height="33.1975708"
     x="365.173004"
     y="458.126099" />
  <path
     style="font-size:12;fill:#ff0000;fill-rule:evenodd;stroke-width:1pt;fill-opacity:1;"
     d="M 547.76 539.461 C 547.833 628.337 472.787 700.468 380.246 700.468 C 287.705 700.61 212.538 628.594 212.464 539.716 C 212.244 450.84 287.17 378.595 379.711 378.452 C 472.252 378.17 547.537 450.071 547.759 538.947 C 547.76 539.128 547.76 539.28 547.76 539.461 z M 494.644 541.12 C 494.693 603.425 444.167 653.991 381.862 653.991 C 319.557 654.091 268.95 603.605 268.9 541.299 C 268.752 478.994 319.197 428.348 381.502 428.248 C 443.807 428.05 494.494 478.455 494.643 540.76 C 494.644 540.887 494.644 540.993 494.644 541.12 z "
     id="path555" />
  <path
     sodipodi:type="arc"
     style="fill-rule:evenodd;stroke:none;fill:#000000;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
     id="path556"
     d="M 464.765686 552.739136 A 64.735214 64.735229 0 1 0 335.295227,552.739136 A 64.7352 64.7352 0 1 0 464.766 552.739 L 400.030457 552.739136 z"
     sodipodi:cx="400.030457"
     sodipodi:cy="552.739136"
     sodipodi:rx="64.735214"
     sodipodi:ry="64.735229"
     transform="translate(-19.91856,-9.959290)" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-opacity:1;stroke-width:45.8074;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;stroke-dasharray:none;"
     d="M 700.468 418.289 C 570.998 657.311 570.998 660.631 570.998 660.631 "
     id="path561"
     transform="matrix(1.564105,0.000000,0.000000,0.876713,-607.6016,68.16853)" />
  <polygon
     sodipodi:type="star"
     style="font-size:12;fill:#ffff00;fill-rule:evenodd;stroke-width:1pt;stroke:#ff0000;stroke-opacity:1;fill-opacity:1;"
     id="polygon599"
     sodipodi:sides="5"
     sodipodi:cx="75.5626450"
     sodipodi:cy="560.657410"
     sodipodi:r1="31.0130959"
     sodipodi:r2="15.5065479"
     sodipodi:arg1="-0.83535630"
     sodipodi:arg2="-0.20703775"
     points="96.3698,537.66 90.738,557.47 103.864,573.34 83.2836,574.105 72.2468,591.493 65.1591,572.156 45.2119,567.033 61.4119,554.316 60.1206,533.762 77.2206,545.24 96.3698,537.66 "
     transform="matrix(1.280069,0.000000,0.000000,1.265571,258.9251,-304.9231)" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-width:4.875;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;stroke-dasharray:none;"
     d="M 132.508 510.282 C 132.508 509.917 132.508 509.552 132.508 509.187 C 132.508 512.144 132.437 510.64 133.604 504.807 C 133.604 498.51 132.1 494.82 130.318 489.475 C 127.666 484.882 126.178 483.896 121.557 481.809 C 121.557 480.349 121.922 480.714 120.462 480.714 "
     id="path601"
     transform="matrix(0.939693,-0.520312,0.479408,2.003788,10.95822,-494.9709)" />
  <text
     style="fill:black;stroke:none;font-family:Courier New;font-style:normal;font-weight:bold;font-size:12;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;text-anchor:start;writing-mode:lr;"
     x="51.5523445"
     y="163.992515"
     id="text609"
     transform="scale(4.101592,4.509036)">
    <tspan
       x="51.5523453"
       y="163.992508"
       sodipodi:role="line"
       id="tspan614">
damagecontrol</tspan>
  </text>
</svg>
