<table nowrap="nowrap" class="pane" nowrap="nowrap">

<%
  if @linkable_changesets.nil?
%>
<%
  elsif @linkable_changesets.empty?
%>
  <tr class="pane">
    <td class="pane">
      No Changesets
    </td>
  </tr>
<% else %>
  <%
    @linkable_changesets.reverse.each do |changeset|
  %>
  <tr class="build-row">
    <td nowrap="nowrap">
      <%= link_to("#{changeset.identifier} (#{changeset.developer})", :action => "changesets", :id => @project.name, :params => {"changeset" => changeset.identifier}) %>
    </td>
    <td width="100%">
      <% @project.builds(changeset.identifier).each do |build| %>
      <%= tag("img", :src => build.small_image) %>
      <% end %>
    </td>
  </tr>
  <% end %>

  <% if(!@select_changeset_identifiers.empty?) %>
    <tr class="build-row">
      <td class="build-cell-even">
        <form method="get" action="<%= url_for(:action => "changesets", :id => @project.name) %>">
          <input type="hidden" name="project_name" value="<%= "bar" %>" />
          <select name="changeset" onchange="submit()">
          
          <%
            @select_changeset_identifiers.reverse.each do |changeset_identifier|
          %>
            <option value="<%= changeset_identifier %>"><%= changeset_identifier %></option>      
          <% end %>
          
          </select>
        </form>
      </td>
    </tr>
  <% end %>

<% end %>

</table>

