<script type="text/javascript">
<!--
<%= tab_pane.name %> = [
<% tab_pane.each do |o| %>
  "<%= o.class.name %>",
<% end %> "" ];

prepDock();
-->
</script>

<div id="dock">
  <% tab_pane.each do |o| %>
<a href="#s"><img src="/images/24x24/gears_run.png" width="32" height="32" id="img1" alt=""/></a>
  <% end %>
</div>

<ul class="foldertab">
  <% tab_pane.each do |o| %>
  <li>
   	<a title="<%= o.name %>" href="javascript:showElement('<%= o.class.name %>', <%= tab_pane.name %>)">
   	  <img src="/images/publisher/<%= underscore(demodulize(o.class.name))%>.png" alt="" />
  	  </a>
  	  <%= text_or_checkbox(:name => "#{tab_pane.name}[#{o.class.name}][@enabled]", :value => o.enabled, :editable => @edit) %>
  </li>
  <% end %>
</ul>

<% tab_pane.each do |o| %>
  <div id="<%= o.class.name %>" style="<% if(o.selected?)%>display:block<%else%>display:none<%end%>">
    <%= render_object(o, tab_pane.name, @edit) %>
  </div>
<% end %>
