<script><!--
<%= tab_pane.name %> = [
<% tab_pane.each do |o| %>
  "<%= o.class.name %>",
<% end %> "" ];
--></script>

<ul id="foldertab">
  <% tab_pane.each do |o| %>
  <li><a href="javascript:showElement('<%= o.class.name %>', <%= tab_pane.name %>)"><img src="/images/publisher/<%= underscore(demodulize(o.class.name)) %>.png"><%= o.name %></a></li>
  <% end %>
</ul>

<% tab_pane.each do |o| %>
  <div id="<%= o.class.name %>" style="<% if(o.selected?)%>display:block<%else%>display:none<%end%>">
    <%= render_object(o, tab_pane.name, @edit) %>
  </div>
<% end %>
