<%= link_to_remote(
	"Trigger build for this changeset",
	:update => "request_build",
	:url => {:controller => "build", :action => "request_build", :id => @changeset.project.name, :params => {"changeset" => @changeset.identifier, "reason" => "Manually triggered via web interface"}}
) %>
<div id="request_build"></div>

<ul class="foldertab">
  <li><a href="javascript:setTab('changesets')"><img src="/images/16x16/document_exchange.png"> Changesets</a></li>
  <% @changeset.builds.each do |build| %>
  <li><%= link_to(build.identifier, 
          :controller => "build", :action => "status", :id => @project.name, :params => 
          {"changeset" => @changeset.identifier, "build" => build.identifier}) %></li>
  <% end %>
</ul>
<table class="pane">
  <tr class="pane">
    <td colspan="3" class="changeset">
      <div class="changeset-message">
        <b><%= @changeset.developer %></b>
        (<%= @changeset.time.to_human %> UTC)<br/>
        <%= @project.tracker.highlight(@changeset.message) %>
      </div>
    </td>
  </tr>
  <%
  @changeset.each_with_index do |change, i|
  %>
    <tr>
      <td width="5%"><%= tag("img", :src => change.icon) %></td>
      <td width="5%"><%= change.revision %></td>
      <td width="90%">
        <%= link_to_remote change.path, :update => "diff_#{i}", :url => { 
              :controller => "scm", 
              :action => "change", 
              :id => @project.name, 
              :params => {"changeset_identifier" => @changeset.identifier, "change_index" => i}
            } %>
        <div id="diff_<%=i%>"></div>
      </td>
    </tr>
  <% end %>
</table>